m4_include(`version.m4')m4_dnl
WM Explorer __VER_MAJOR__.__VER_MINOR__.__VER_PATCH__
FAR Manager Plugin

System requirements:
- Far m4_ifdef(`__FARAPI17__', `1.70.2087', `2.0.789')
- Windows 2000+
- ActiveSync 4.x / WMDC 6.1

---------------------------------------------------------------

Плагин предназначен для управления файлами на КПК/Смартфоне
под управлением Windows Mobile, подключенном через ActiveSync.

Функции:
- Копирование и перемещение файлов между устройством и хостом.
- Копирование и перемещение файлов на устройстве без промежуточного копирования на хост.
- Переименование, удаление и установка атрибутов файлов.
- Запуск программ на устройстве.
- Информация об объеме свободной памяти и свободном месте на подключенных картах памяти.

Новые версии: http://forum.farmanager.com/viewtopic.php?t=2826
Обсуждение: http://forum.farmanager.com/viewtopic.php?t=2827

---------------------------------------------------------------

This plugin is designed for file management of Windows Mobile
based PDA/SmartPhones connected through ActiveSync.

Features:
- Copy and move files between PPC and host machine.
- Copy and move files on PPC without transferring information to host.
- Rename, delete and set file attributes.
- Launch programs on PPC.
- Free memory and card space information.

Track new plugin versions:
http://forum.farmanager.com/viewtopic.php?t=2826

Discussion, propositions and bug reports:
http://forum.farmanager.com/viewtopic.php?t=2827

---------------------------------------------------------------
