.Language=English,English
.PluginContents=<(NAME)>

@Contents
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
	Plugin module performs archive processing.
	Author: Oleg Makovski
	E-Mail: ~farplug@@gmail.com~@mailto:farplug@@gmail.com@
	Web site: ~farplug.googlecode.com~@http://farplug.googlecode.com@

	~Updates~@http://forum.farmanager.com/viewtopic.php?t=5720@
	~Duscussion~@http://forum.farmanager.com/viewtopic.php?t=5637@

	~Extract archive~@Extract@
	~Create and update archive~@Update@
	~Plugin settings~@Config@

	Plugin command line prefix is #arc#.

	Archive support comes from 7z.dll library,
that is a part of ~7-Zip~@http://7-zip.org@ project.

@Extract
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$ #Extract archive#

	Extract entire archive by selecting it and pressing #Shift-F2#.
	Extract individual files by opening archive using Ctrl+PgDn key,
selecting files and pressing #F5#.

	"Extract files" dialog allows you to specify extract path and parameters.

	#Ignore errors# - Do not interrupt extraction when errors occur, just skip faulty files.
Error log will be shown after extraction process is complete.

	#When destination file exists# - Action to perform when extracting file already exists on disk:
ask user, automatic overwrite or skip file.

	#Delete files after extraction# - Delete files from archive after successful extraction.
 
	#Password# - specify password for encrypted files.
If left blank password will be requested automatically when required.

@Update
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$ #Create and update archive#

	In order to create an archive select files and press #Shift-F1#.
	In order to add files to existing archive open it using #Ctrl-PgDn#,
selected needed files on disk and press #F5#.

	"Create archive" allows you to specify archive path and various archival parameters.
Reduced version of this dialog is used when updating existing archives.

	#Select archiver# - Select one of the available archive formats.

	#Compression level# - Compression level determines resulting archive size, processing time, memory consumption during compression
and number of processor cores used.
	#Store# - Put files into archive without compression.
	#Fastest# - Lowest compression level, high speed and low memory consumption.
	#Normal# - Balanced compression settings.
	#Maximum# - High compression level, low speed and high memory consumption.
	#Ultra# - Highest compression level. Note that a large contiguous block of memory is allocated when this level is activated.
When using 32-bit version it is possible that process address space does not have such block available.
Compression will stop with "out of memory" error in this case.

	#Compression method# - Data compression algorithm.
	#LZMA# - standard algorithm for 7z archives.
	#LZMA2# - improved version able to use multicore processors more efficienlty.
Older versions of 7-Zip (4.65) cannot open archives created using this algorithm.
	#PPMD# - this algorithm is recommended for use with text files. Keep in mind that
it uses equal amounts of memory for compression and decompression.

	#Solid archive# - This option can improve compression ratio by storing all files as one data stream.
It also makes more difficult to access individual files because when extracting single file
all preceding files must be extracted too.

	#Encrypt archive# - Encrypt archived files with password.
#Encrypt header# option can be used to encrypt archived file names too.

	#Create self-extracting archive# - Attach executable module to archive that is able to extract files.
Plugin searches for modules with SFX extension inside its directory and inside 7-Zip directory.
Standard SFX modules can unpack 7z archives only.

	#Delete files after archiving# - Delete files from disk after successful archival.

	#Archive files open for writing# - This option value is taken from ~Far system settings~@<..\..>SystemSettings@

	#Ignore errors# - Do not interrupt archival when unable to open input files.
Error log will be shown after archival process is complete.

@Config
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$ #Plugin settings#

	Press #Alt-Shift-F9# to open Settings dialog.

	The following settings are available:

	#Open files matching masks# - Plugin can be configured to open only those files matching list of file masks.
This option is not considered when calling plugin from F11 menu.

	#Exclude files matching masks# - Do not open files matching list of masks.

	#Generate masks# - Create standard list of masks for #Open files matching masks# field based on
information from 7z.dll.

	Some settings are available via registry only:

	#plugin_prefix# - Plugin command line prefix (string). Default prefix is #arc#.

	#max_check_size# - Maximum number of bytes to load when detecting archive format (DWORD). Default is 1 Mb.

	#smart_path# - When set to 0 disables smart path substitution in ~Extract archive dialog~@Extract@ (DWORD).
