.Language=Russian,Russian (Русский)
.PluginContents=<(NAME)>

@Contents
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
	Плагин предназначен для работы с архивами.
	Автор: Олег Маковский
	E-Mail: ~farplug@@gmail.com~@mailto:farplug@@gmail.com@
	Web site: ~farplug.googlecode.com~@http://farplug.googlecode.com@

	~Распаковка архива~@Extract@
	~Создание и обновление архива~@Update@
	~Настройки плагина~@Config@

	Префикс для вызова плагины из командной строки #arc#.

	Поддержка архивных форматов реализована в библиотеке 7z.dll,
которая является частью проекта ~7-Zip~@http://7-zip.org@.

@Extract
$ #Распаковка архива#
	Чтобы распаковать архив целиком выделите его и нажмите Shift+F2.
	Чтобы извлечь только нужные файлы откройте архив клавишей Ctrl+PgDn,
выделите файлы и нажмите F5.

	В диалоге распаковки вы можете ввести путь для распаковки файлов и задать
режим распаковки.

	#Пропускать файлы с ошибками# - Не прерывать распаковку при возникновении ошибок.
По окончании распаковки будет выведен лог ошибок.

	#Если файл существует# - Действие, которое будет предпринято в случае если
извлекаемый файл уже существует на диске: запрос к пользователю, автоматическая перезапись
либо пропуск файла.

	#Удалить файлы после распаковки# - После успешного извлечения файлы будут удалены их архива.
 
	#Пароль# - если архив зашифрован, то можно указать пароль для расшифровки.
Если оставить поле пустым, то плагин при необходимости выведет диалог с запросом пароля.

@Update
$ #Создание и обновление архива#
	Чтобы создать архив, выделите нужные файлы и нажмите Shift+F1.
	Чтобы добавить файлы в архив откройте его клавишей Ctrl+PgDn,
выберите нужные файлы на противоположной панели и нажмите F5.

	В диалоге создания архива вы можете ввести путь к файлу архива и задать
параметры архивации. При обновлении существующего архива используется
сокращенная версия этого диалога.

	#Формат архива# - Выберите один из доступных архиваторов.

	#Уровень сжатия# - Настройка определяет размер результирующего архива, время архивации и потребление памяти при сжатии.
	#Store# - файлы будут скопированы без сжатия, максимальная скорость создания архива и минимальное потребление памяти.
	#Normal# - сбалансированные параметры сжатия. 
	#Maximum# - высокая степень сжатия, низкая скорость архивации и высокое потребление памяти.

	#Метод сжатия# - Алгоритм сжатия данных. #LZMA# - стандартный алгоритм для архивов 7z.
#LZMA2# - его улучшенная версия, способная более полно использовать возможности многоядерных процессоров.
Старые версии 7-Zip не умеют распаковывать файлы, сжатые с помощью этого алгоритма.
#PPMD# - рекомендуется использовать для сжатия текстовых файлов. Необходимо иметь в виду, что этот
алгоритм использует одинаковый объем памяти при упаковке и распаковке.

	#Непрерывный архив# - Эта опция позволяет улучшить степень сжатия архива,
но затрудняет работу с индивидуальными файлами, т.к. для распаковки одного файла
необходимо также распаковать все предшествующие ему в архиве файлы.

	#Зашифрованный архив# - Шифрование файлов в архиве с указанным паролем. При необходимости можно
зашифровать и оглавление архива с помощью опции #Шифрование оглавления архива#.

	#Самоизвлекающийся архив# - При создании архив прикрепляется к исполнимому модулю,
который включает в себя функцию распаковки. Плагин ищет исполнимые модули с расширением SFX
в своем каталоге и в каталоге 7-Zip. Стандартные SFX модули умеют распаковывать только архивы 7z.

	#Удалить файлы после архивации# - После успешной архивации файлы будут удалены с диска.

	#Архивировать файлы, открытые для записи# - Значение этой опции берется из ~системных настроек Far~@<..\..>SystemSettings@

	#Пропускать файлы с ошибками# - Не прерывать архивацию при невозможности открыть исходный файл.
По окончании архивации будет выведен лог ошибок.

@Config
$ #Настройки плагина#
	Чтобы вызвать диалог настроек нажмите Alt+Shift+F9.

	Доступны следующие параметры:

	#Маски включения# - Можно настроить плагин таким образом, чтобы он пытался открывать только
те файлы, имена которых соотвествуют списку масок, указанному в этом поле. Ограничения с помощью
масок не действуют при вызове плагина через меню F11.

	#Маски исключения# - Этот список масок указывает, какие файлы плагин не должен пытаться открывать.

	#Сгенерировать маски# - Автоматически создает список масок для поля #Маски включения# на основе
информации из 7z.dll.

	Часть настроек доступна только через реестр:

	#plugin_prefix# - Префикс плагина для вызова из командной строки (строка).

	#max_check_size# - Максимальный размер данных в байтах, считываемых при определении формата архива (DWORD).

	#smart_path# - Если равно 0, то отключает механизм умной подстановки пути в ~диалоге распаковки архива~@Extract@ (DWORD).
