<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Feature Id="Complete" Level="1" Title="FAR Manager" Display="expand" Absent="disallow" AllowAdvertise="no" ConfigurableDirectory="INSTALLDIR">
    <Feature Id="Far" Level="1" Title="Base Files" Absent="disallow" AllowAdvertise="no" Description="FAR Manager executable, English help and language file">
      <ComponentRef Id="InstallDir" />
      <ComponentRef Id="ClearPluginsCache.bat" />
      <ComponentRef Id="Far.exe" />
      <ComponentRef Id="FarEng.hlf" />
      <ComponentRef Id="FarEng.lng" />
      <ComponentRef Id="File_id.diz" />
      <ComponentRef Id="LICENSE" />
      <ComponentRef Id="README_EN" />
      <ComponentRef Id="RestoreSettings.bat" />
      <ComponentRef Id="SaveSettings.bat" />
    </Feature>
    <Feature Id="Docs" Level="1" Title="Documentation" AllowAdvertise="no" Description="Tech info, FAQ, What's new, etc.">
      <ComponentRef Id="Arc.Support.txt_1" />
      <ComponentRef Id="Bug.Report.txt_1" />
      <ComponentRef Id="Descript.ion_1" />
      <ComponentRef Id="Far.FAQ.txt_1" />
      <ComponentRef Id="Plugins.Install.txt_1" />
      <ComponentRef Id="Plugins.Review.txt_1" />
      <ComponentRef Id="TechInfo.txt_1" />
      <ComponentRef Id="WhatsNew.Api.txt_1" />
      <ComponentRef Id="WhatsNew.Macros.txt_1" />
      <ComponentRef Id="WhatsNew.Plugins.txt_1" />
      <ComponentRef Id="WhatsNew.txt_1" />
    </Feature>
    <Feature Id="Changelogs" Level="2" Title="Changelogs" AllowAdvertise="no" Description="Development changelogs">
      <ComponentRef Id="changelog_1" />
    </Feature>
    <Feature Id="DocsRussian" Level="1" Display="hidden" AllowAdvertise="no">
      <ComponentRef Id="Arc.Support.txt_2" />
      <ComponentRef Id="Bug.Report.txt_2" />
      <ComponentRef Id="Descript.ion_2" />
      <ComponentRef Id="Far.FAQ.txt_2" />
      <ComponentRef Id="Plugins.Install.txt_2" />
      <ComponentRef Id="Plugins.Review.txt_2" />
      <ComponentRef Id="TechInfo.txt_2" />
      <ComponentRef Id="WhatsNew.Api.txt_2" />
      <ComponentRef Id="WhatsNew.Macros.txt_2" />
      <ComponentRef Id="WhatsNew.Plugins.txt_2" />
      <ComponentRef Id="WhatsNew.txt_2" />
    </Feature>
    <Feature Id="FExcept" Level="1" Title="FExcept" AllowAdvertise="no" Description="Exception handler saves detailed exception information on crash (FStd_trap.log)">
      <ComponentRef Id="FExceptReg" />
      <ComponentRef Id="demangle.dll" />
      <ComponentRef Id="ExcDump.dll" />
      <ComponentRef Id="far.map" />
      <ComponentRef Id="FExcept.dll" />
      <ComponentRef Id="FStd_trap.log" />
    </Feature>
    <Feature Id="DocsFExcept" Level="1" Display="hidden" AllowAdvertise="no">
      <ComponentRef Id="Readme.txt" />
      <ComponentRef Id="SetFarExceptionHandlerW.reg" />
    </Feature>
    <Feature Id="ChangelogsFExcept" Level="1" Display="hidden" AllowAdvertise="no">
      <ComponentRef Id="changelog_2" />
    </Feature>
    <Feature Id="Languages" Level="2" Title="Languages" AllowAdvertise="no" Description="Support for additional languages">
      <Feature Id="Russian" Level="2" Title="Russian" AllowAdvertise="no">
        <ComponentRef Id="FarRus.hlf" />
        <ComponentRef Id="FarRus.lng" />
        <ComponentRef Id="README_RU" />
      </Feature>
      <Feature Id="German" Level="2" Title="German" AllowAdvertise="no">
        <ComponentRef Id="FarGer.lng" />
      </Feature>
      <Feature Id="Czech" Level="2" Title="Czech" AllowAdvertise="no">
        <ComponentRef Id="FarCze.lng" />
      </Feature>
      <Feature Id="Hungarian" Level="2" Title="Hungarian" AllowAdvertise="no">
        <ComponentRef Id="FarHun.hlf" />
        <ComponentRef Id="FarHun.lng" />
      </Feature>
    </Feature>
    <Feature Id="Plugins" Level="1" Display="expand" Title="Plugins" AllowAdvertise="no" Description="Standard plugins">
      <Feature Id="Editor" Level="1" Title="Editor" AllowAdvertise="no" Description="Editor plugins">
        <Feature Id="Align" Level="1" Title="Align" AllowAdvertise="no" Description="Text block formatter">
          <ComponentRef Id="Align.dll" />
          <ComponentRef Id="AlignEng.lng" />
        </Feature>
        <Feature Id="AlignRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="AlignRus.lng" />
        </Feature>
        <Feature Id="AlignFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="Align.map" />
        </Feature>
        <Feature Id="AlignChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_3" />
        </Feature>
        <Feature Id="AutoWrap" Level="1" Title="AutoWrap" AllowAdvertise="no" Description="Automatic line wrap">
          <ComponentRef Id="AutoWrap.dll" />
          <ComponentRef Id="WrapEng.lng" />
        </Feature>
        <Feature Id="AutoWrapRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="WrapRus.lng" />
        </Feature>
        <Feature Id="AutoWrapFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="AutoWrap.map" />
        </Feature>
        <Feature Id="AutoWrapChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_4" />
        </Feature>
        <Feature Id="Brackets" Level="1" Title="Brackets" AllowAdvertise="no" Description="Brackets matching">
          <ComponentRef Id="BrackDel.reg" />
          <ComponentRef Id="BrackEng.hlf" />
          <ComponentRef Id="BrackEng.lng" />
          <ComponentRef Id="BrackEng.reg" />
          <ComponentRef Id="Brackets.dll" />
        </Feature>
        <Feature Id="BracketsRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="BrackRus.hlf" />
          <ComponentRef Id="BrackRus.lng" />
          <ComponentRef Id="BrackRus.reg" />
        </Feature>
        <Feature Id="BracketsFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="Brackets.map" />
        </Feature>
        <Feature Id="BracketsChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_5" />
        </Feature>
        <Feature Id="DrawLine" Level="1" Title="DrawLine" AllowAdvertise="no" Description="Pseudo-graphic lines drawing">
          <ComponentRef Id="DrawEng.hlf" />
          <ComponentRef Id="DrawEng.lng" />
          <ComponentRef Id="DrawLine.dll" />
        </Feature>
        <Feature Id="DrawLineRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="DrawRus.hlf" />
          <ComponentRef Id="DrawRus.lng" />
        </Feature>
        <Feature Id="DrawLineFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="DrawLine.map" />
        </Feature>
        <Feature Id="DrawLineChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_7" />
        </Feature>
        <Feature Id="EditCase" Level="1" Title="EditCase" AllowAdvertise="no" Description="Text case conversion">
          <ComponentRef Id="ECaseEng.hlf" />
          <ComponentRef Id="ECaseEng.lng" />
          <ComponentRef Id="EditCase.dll" />
        </Feature>
        <Feature Id="EditCaseRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="ECaseRus.hlf" />
          <ComponentRef Id="ECaseRus.lng" />
        </Feature>
        <Feature Id="EditCaseFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="EditCase.map" />
        </Feature>
        <Feature Id="EditCaseChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_8" />
        </Feature>
      </Feature>
      <Feature Id="Compare" Level="1" Title="Compare" AllowAdvertise="no" Description="Advanced compare">
        <ComponentRef Id="CmpEng.hlf" />
        <ComponentRef Id="Compare.dll" />
        <ComponentRef Id="CompEng.lng" />
      </Feature>
      <Feature Id="CompareRussian" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="CmpRus.hlf" />
        <ComponentRef Id="CompRus.lng" />
      </Feature>
      <Feature Id="CompareFExcept" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="Compare.map" />
      </Feature>
      <Feature Id="CompareChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="changelog_6" />
      </Feature>
      <Feature Id="EMenu" Level="1" Title="EMenu" AllowAdvertise="no" Description="Explorer context menu">
        <ComponentRef Id="EMenu.dll" />
        <ComponentRef Id="EMenuDel.reg" />
        <ComponentRef Id="EMenuEng.hlf" />
        <ComponentRef Id="EMenuEng.lng" />
        <ComponentRef Id="Hotkey.reg" />
        <ComponentRef Id="HotkeyClipboard.reg" />
        <ComponentRef Id="HotkeyProperties.reg" />
      </Feature>
      <Feature Id="EMenuRussian" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="EMenuRus.hlf" />
        <ComponentRef Id="EMenuRus.lng" />
      </Feature>
      <Feature Id="EMenuFExcept" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="EMenu.map" />
      </Feature>
      <Feature Id="EMenuChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="changelog_9" />
      </Feature>
      <Feature Id="FARCmds" Level="1" Title="FARCmds" AllowAdvertise="no" Description="Advanced commands">
        <ComponentRef Id="FARCmds.dll" />
        <ComponentRef Id="FARCmdsEng.hlf" />
        <ComponentRef Id="FARCmdsEng.lng" />
      </Feature>
      <Feature Id="FARCmdsRussian" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="FARCmdsRus.hlf" />
        <ComponentRef Id="FARCmdsRus.lng" />
      </Feature>
      <Feature Id="FARCmdsFExcept" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="FARCmds.map" />
      </Feature>
      <Feature Id="FARCmdsChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="changelog_10" />
      </Feature>
      <Feature Id="FileCase" Level="1" Title="FileCase" AllowAdvertise="no" Description="File name case conversion">
        <ComponentRef Id="CaseEng.hlf" />
        <ComponentRef Id="CaseEng.lng" />
        <ComponentRef Id="FileCase.dll" />
      </Feature>
      <Feature Id="FileCaseRussian" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="CaseRus.hlf" />
        <ComponentRef Id="CaseRus.lng" />
      </Feature>
      <Feature Id="FileCaseFExcept" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="FileCase.map" />
      </Feature>
      <Feature Id="FileCaseChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="changelog_11" />
      </Feature>
      <Feature Id="FarFtp" Level="1" Title="FarFtp" AllowAdvertise="no" Description="FTP client">
        <ComponentRef Id="FarFtp.dll" />
        <ComponentRef Id="FtpCmds.txt" />
        <ComponentRef Id="FtpEng.hlf" />
        <ComponentRef Id="FtpEng.lng" />
        <ComponentRef Id="Notes.txt" />
        <ComponentRef Id="TechInfo.reg" />
        <ComponentRef Id="Progress_FarCopy.reg" />
        <ComponentRef Id="Progress_JM.reg" />
        <ComponentRef Id="Progress_Wesha.reg" />
        <ComponentRef Id="Progress_ZeMA.reg" />
        <Feature Id="ftpDirList" Level="1" Title="DirList" AllowAdvertise="no" Description="Directory listing parser">
          <ComponentRef Id="ftpDirList.fll" />
        </Feature>
        <Feature Id="ftpNotify" Level="1" Title="Notify" AllowAdvertise="no" Description="File transfer notifications (notify.log)">
          <ComponentRef Id="ftpNotify.fll" />
          <ComponentRef Id="notify.log" />
        </Feature>
        <Feature Id="ftpProgress" Level="1" Title="Progress" AllowAdvertise="no" Description="Copy progress dialog">
          <ComponentRef Id="ftpProgress.fll" />
        </Feature>
      </Feature>
      <Feature Id="FarFtpRussian" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="FtpCmds_rus.txt" />
        <ComponentRef Id="FtpRus.hlf" />
        <ComponentRef Id="FtpRus.lng" />
        <ComponentRef Id="Notes_rus.txt" />
        <ComponentRef Id="TechInfo_rus.reg" />
      </Feature>
      <Feature Id="FarFtpFExcept" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="FarFtp.map" />
        <ComponentRef Id="ftpDirList.map" />
        <ComponentRef Id="ftpNotify.map" />
        <ComponentRef Id="ftpProgress.map" />
      </Feature>
      <Feature Id="FarFtpChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="changelog_12" />
      </Feature>
      <Feature Id="HlfViewer" Level="1" Title="HlfViewer" AllowAdvertise="no" Description="Help files (*.hlf) viewer">
        <ComponentRef Id="HlfViewer.dll" />
        <ComponentRef Id="HlfViewerEng.hlf" />
        <ComponentRef Id="HlfViewerEng.lng" />
      </Feature>
      <Feature Id="HlfViewerRussian" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="HlfViewerRus.hlf" />
        <ComponentRef Id="HlfViewerRus.lng" />
      </Feature>
      <Feature Id="HlfViewerFExcept" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="HlfViewer.map" />
      </Feature>
      <Feature Id="HlfViewerChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="changelog_13" />
      </Feature>
      <Feature Id="MacroView" Level="1" Title="MacroView" AllowAdvertise="no" Description="Macro browser and editor">
        <ComponentRef Id="MacroEng.hlf" />
        <ComponentRef Id="MacroEng.lng" />
        <ComponentRef Id="MacroView.dll" />
      </Feature>
      <Feature Id="MacroViewRussian" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="MacroRus.hlf" />
        <ComponentRef Id="MacroRus.lng" />
      </Feature>
      <Feature Id="MacroViewFExcept" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="MacroView.map" />
      </Feature>
      <Feature Id="MacroViewChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="changelog_14" />
      </Feature>
      <Feature Id="MultiArc" Level="1" Title="MultiArc" AllowAdvertise="no" Description="Multiformat archive support">
        <ComponentRef Id="arceng.hlf" />
        <ComponentRef Id="arceng.lng" />
        <ComponentRef Id="MultiArc.dll" />
        <Feature Id="Ace" Level="1" Title="Ace" AllowAdvertise="no">
          <ComponentRef Id="Ace.fmt" />
        </Feature>
        <Feature Id="Arc" Level="1" Title="Arc" AllowAdvertise="no">
          <ComponentRef Id="Arc.fmt" />
        </Feature>
        <Feature Id="Arj" Level="1" Title="Arj" AllowAdvertise="no">
          <ComponentRef Id="Arj.fmt" />
        </Feature>
        <Feature Id="Cab" Level="1" Title="Cab" AllowAdvertise="no">
          <ComponentRef Id="Cab.fmt" />
        </Feature>
        <Feature Id="Custom" Level="1" Title="Custom" AllowAdvertise="no">
          <ComponentRef Id="Custom.fmt" />
          <ComponentRef Id="custom.ini" />
        </Feature>
        <Feature Id="Ha" Level="1" Title="Ha" AllowAdvertise="no">
          <ComponentRef Id="Ha.fmt" />
        </Feature>
        <Feature Id="Lzh" Level="1" Title="Lzh" AllowAdvertise="no">
          <ComponentRef Id="Lzh.fmt" />
        </Feature>
        <Feature Id="Rar" Level="1" Title="Rar" AllowAdvertise="no">
          <ComponentRef Id="Rar.fmt" />
        </Feature>
        <Feature Id="TarGz" Level="1" Title="TarGz" AllowAdvertise="no">
          <ComponentRef Id="TarGz.fmt" />
        </Feature>
        <Feature Id="Zip" Level="1" Title="Zip" AllowAdvertise="no">
          <ComponentRef Id="Zip.fmt" />
        </Feature>
      </Feature>
      <Feature Id="MultiArcRussian" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="arcrus.hlf" />
        <ComponentRef Id="arcrus.lng" />
      </Feature>
      <Feature Id="MultiArcFExcept" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="MultiArc.map" />
        <ComponentRef Id="Ace.map" />
        <ComponentRef Id="Arc.map" />
        <ComponentRef Id="Arj.map" />
        <ComponentRef Id="Cab.map" />
        <ComponentRef Id="Custom.map" />
        <ComponentRef Id="Ha.map" />
        <ComponentRef Id="Lzh.map" />
        <ComponentRef Id="Rar.map" />
        <ComponentRef Id="TarGz.map" />
        <ComponentRef Id="Zip.map" />
      </Feature>
      <Feature Id="MultiArcChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="changelog_15" />
      </Feature>
      <Feature Id="Network" Level="1" Title="Network" AllowAdvertise="no" Description="Network browser">
        <ComponentRef Id="NetEng.hlf" />
        <ComponentRef Id="NetEng.lng" />
        <ComponentRef Id="Network.dll" />
      </Feature>
      <Feature Id="NetworkRussian" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="NetRus.hlf" />
        <ComponentRef Id="NetRus.lng" />
      </Feature>
      <Feature Id="NetworkFExcept" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="Network.map" />
      </Feature>
      <Feature Id="NetworkChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="changelog_16" />
      </Feature>
      <Feature Id="Proclist" Level="1" Title="Proclist" AllowAdvertise="no" Description="Windows process management">
        <ComponentRef Id="ProcEng.hlf" />
        <ComponentRef Id="ProcEng.lng" />
        <ComponentRef Id="Proclist.dll" />
      </Feature>
      <Feature Id="ProclistRussian" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="ProcRus.hlf" />
        <ComponentRef Id="ProcRus.lng" />
      </Feature>
      <Feature Id="ProclistFExcept" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="Proclist.map" />
      </Feature>
      <Feature Id="ProclistChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="changelog_17" />
      </Feature>
      <Feature Id="TmpPanel" Level="1" Title="TmpPanel" AllowAdvertise="no" Description="Temporary panel">
        <ComponentRef Id="disks.eng.temp" />
        <ComponentRef Id="shortcuts.eng.reg" />
        <ComponentRef Id="shortcuts.eng.temp" />
        <ComponentRef Id="TmpEng.hlf" />
        <ComponentRef Id="TmpEng.lng" />
        <ComponentRef Id="TmpPanel.dll" />
      </Feature>
      <Feature Id="TmpPanelRussian" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="disks.rus.temp" />
        <ComponentRef Id="shortcuts.rus.reg" />
        <ComponentRef Id="shortcuts.rus.temp" />
        <ComponentRef Id="TmpRus.hlf" />
        <ComponentRef Id="TmpRus.lng" />
      </Feature>
      <Feature Id="TmpPanelFExcept" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="TmpPanel.map" />
      </Feature>
      <Feature Id="TmpPanelChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="changelog_18" />
      </Feature>
    </Feature>
    <Feature Id="Plugins2" Level="2" Display="expand" Title="Additional plugins" AllowAdvertise="no" Description="Additional 3rd party plugins">
      <Feature Id="_7_Zip" Level="2" Title="7-Zip Alternative" AllowAdvertise="no" Description="Archive support from 7-Zip project: 7z, ZIP, RAR, CAB, ARJ, GZIP, BZIP2, Z, TAR, CPIO, RPM and DEB.">
        <ComponentRef Id="_7_ZipEng.hlf" />
        <ComponentRef Id="_7_ZipEng.lng" />
        <ComponentRef Id="_7_ZipFar.dll" />
        <ComponentRef Id="_7z.dll" />
        <ComponentRef Id="FILE_ID.DIZ_2" />
        <ComponentRef Id="history.txt_1" />
        <ComponentRef Id="readme.txt_2" />
      </Feature>
      <Feature Id="_7_ZipRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="_7_ZipRus.hlf" />
        <ComponentRef Id="_7_ZipRus.lng" />
        <ComponentRef Id="readme_ru.txt" />
      </Feature>
      <Feature Id="_7_ZipFExcept" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="_7_ZipFar.map" />
      </Feature>
      <Feature Id="AltHistory" Level="2" Title="AltHistory" AllowAdvertise="no" Description="Alternative history">
        <ComponentRef Id="AltHistory.dll" />
        <ComponentRef Id="AltHistoryEng.lng" />
        <ComponentRef Id="Descript.ion_3" />
        <ComponentRef Id="Descript.ion_4" />
        <ComponentRef Id="File_Id.diz_3" />
        <ComponentRef Id="KeyMacros.reg" />
        <ComponentRef Id="Uninstall.reg" />
        <ComponentRef Id="UninstallKeyMacros.reg" />
      </Feature>
      <Feature Id="AltHistoryRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="AltHistoryRus.hlf" />
        <ComponentRef Id="AltHistoryRus.lng" />
        <ComponentRef Id="ReadMeRus.txt" />
        <ComponentRef Id="TechInfoRus.txt" />
        <ComponentRef Id="WhatsNewRus.txt" />
      </Feature>
      <Feature Id="Colorer" Level="2" Title="Colorer" AllowAdvertise="no" Description="Editor syntax highlighting">
        <ComponentRef Id="catalog.xml" />
        <ComponentRef Id="LICENSE_2" />
        <ComponentRef Id="README" />
        <ComponentRef Id="coloree.hlf" />
        <ComponentRef Id="coloree.lng" />
        <ComponentRef Id="colorer.dll" />
        <ComponentRef Id="shortcuts.reg" />
        <ComponentRef Id="common.jar" />
        <ComponentRef Id="ini.ent.hrc" />
        <ComponentRef Id="msg.ent.hrc" />
        <ComponentRef Id="php_prot.ent.hrc" />
        <ComponentRef Id="proto.hrc" />
        <ComponentRef Id="ccsql.hrc" />
        <ComponentRef Id="far.hrc" />
        <ComponentRef Id="gen.hrc" />
        <ComponentRef Id="litestep.hrc" />
        <ComponentRef Id="qrm.hrc" />
        <ComponentRef Id="rare_scripts.hrc" />
        <ComponentRef Id="vim.hrc" />
        <ComponentRef Id="auto.jar" />
        <ComponentRef Id="catalog_console.xml" />
        <ComponentRef Id="catalog_rgb.xml" />
        <ComponentRef Id="catalog_text.xml" />
        <ComponentRef Id="black.hrd" />
        <ComponentRef Id="blue.hrd" />
        <ComponentRef Id="default.hrd" />
        <ComponentRef Id="dnlike.hrd" />
        <ComponentRef Id="gray.hrd" />
        <ComponentRef Id="hack.hrd" />
        <ComponentRef Id="mirror.hrd" />
        <ComponentRef Id="nc.hrd" />
        <ComponentRef Id="white.hrd" />
        <ComponentRef Id="xmastree.hrd" />
        <ComponentRef Id="black_ay.hrd" />
        <ComponentRef Id="black_sezal.hrd" />
        <ComponentRef Id="classic.hrd" />
        <ComponentRef Id="cyberpunk.hrd" />
        <ComponentRef Id="gray_pult.hrd" />
        <ComponentRef Id="ocean.hrd" />
      </Feature>
      <Feature Id="ColorerRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="colorer.hlf" />
        <ComponentRef Id="colorer.lng" />
      </Feature>
      <Feature Id="ColorerFExcept" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="colorer.map" />
      </Feature>
      <Feature Id="FarSvc" Level="2" Title="FarSvc" AllowAdvertise="no" Description="Service manager">
        <ComponentRef Id="FarSvc.dll" />
        <ComponentRef Id="FILE_ID.DIZ_4" />
        <ComponentRef Id="README.TXT_3" />
        <ComponentRef Id="SvcEng.hlf" />
        <ComponentRef Id="SvcEng.lng" />
        <ComponentRef Id="whatsnew.txt_3" />
      </Feature>
      <Feature Id="FarSvcRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="README.RUS_1" />
        <ComponentRef Id="SvcRus.hlf" />
        <ComponentRef Id="SvcRus.lng" />
        <ComponentRef Id="whatsnew.rus" />
      </Feature>
      <Feature Id="FarTrans" Level="2" Title="FarTrans" AllowAdvertise="no" Description="Convert text files from one cyrillic codepage to another and change line endings">
        <ComponentRef Id="fartrans.dll" />
        <ComponentRef Id="install.txt" />
        <ComponentRef Id="readme.eng.txt" />
        <ComponentRef Id="TransEng.hlf" />
        <ComponentRef Id="TransEng.lng" />
      </Feature>
      <Feature Id="FarTransRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="readme.rus.txt_1" />
        <ComponentRef Id="TransRus.hlf" />
        <ComponentRef Id="TransRus.lng" />
      </Feature>
      <Feature Id="FileCopyEx" Level="2" Title="FileCopyEx" AllowAdvertise="no" Description="Fast file copy implementation">
        <ComponentRef Id="english.lng" />
        <ComponentRef Id="FileCopyEx.dll" />
        <ComponentRef Id="file_id.diz_5" />
        <ComponentRef Id="history.eng.html" />
        <ComponentRef Id="readme.eng.html" />
        <ComponentRef Id="text.css" />
        <ComponentRef Id="dialogs.objd" />
        <ComponentRef Id="english.locd" />
      </Feature>
      <Feature Id="FileCopyExRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="Russian.hlf" />
        <ComponentRef Id="russian.lng" />
        <ComponentRef Id="history.rus.html" />
        <ComponentRef Id="readme.rus.html" />
        <ComponentRef Id="russian.locd" />
      </Feature>
      <Feature Id="FileCopyExFExcept" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="FileCopyEx.map" />
      </Feature>
      <Feature Id="ntfsfile" Level="2" Title="NtfsFile" AllowAdvertise="no" Description="NTFS file utilities: show file disk size and structure, manage alternate streams, perform defragmentation and fast search over entire volume">
        <ComponentRef Id="en.hlf" />
        <ComponentRef Id="en.lng" />
        <ComponentRef Id="file_id.diz_6" />
        <ComponentRef Id="ntfsfile.dll" />
      </Feature>
      <Feature Id="ntfsfileRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="history_ru.txt_1" />
        <ComponentRef Id="ru.hlf" />
      </Feature>
      <Feature Id="ntfsfileFExcept" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="ntfsfile.map" />
      </Feature>
      <Feature Id="PEDITOR" Level="2" Title="PEditor" AllowAdvertise="no" Description="Portable executable (PE) file editor">
        <ComponentRef Id="FILE_ID.DIZ_7" />
        <ComponentRef Id="PEDITENG.HLF" />
        <ComponentRef Id="PEDITENG.LNG" />
        <ComponentRef Id="PEDITOR.dll" />
        <ComponentRef Id="WHATSNEW.TXT_4" />
      </Feature>
      <Feature Id="PEDITORRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="PEDITRUS.HLF" />
        <ComponentRef Id="PEDITRUS.LNG" />
      </Feature>
      <Feature Id="Registry" Level="2" Title="Registry" AllowAdvertise="no" Description="Registry browser">
        <ComponentRef Id="FILE_ID.DIZ_8" />
        <ComponentRef Id="README.ENG" />
        <ComponentRef Id="RegEng.lng" />
        <ComponentRef Id="Registry.dll" />
        <ComponentRef Id="Registry.hlf" />
        <ComponentRef Id="WHATSNEW.TXT_5" />
      </Feature>
      <Feature Id="RegistryRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="README.RUS_2" />
        <ComponentRef Id="RegRus.hlf" />
        <ComponentRef Id="RegRus.lng" />
      </Feature>
      <Feature Id="RegistryItalian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="RegIta.Hlf" />
        <ComponentRef Id="RegIta.Lng" />
      </Feature>
      <Feature Id="RESearch" Level="2" Title="RESearch" AllowAdvertise="no" Description="Regular expression search and replace">
        <ComponentRef Id="EditFind.reg" />
        <ComponentRef Id="FileFind.reg" />
        <ComponentRef Id="FileRename.reg" />
        <ComponentRef Id="FileSelect.reg" />
        <ComponentRef Id="File_Id.Diz_9" />
        <ComponentRef Id="Hints.txt" />
        <ComponentRef Id="History.txt_2" />
        <ComponentRef Id="pcrepattern.html" />
        <ComponentRef Id="PluginHotkeys.reg" />
        <ComponentRef Id="RESearch.dll" />
        <ComponentRef Id="RESearchEng.hlf" />
        <ComponentRef Id="RESearchEng.lng" />
        <ComponentRef Id="ViewFind.reg" />
      </Feature>
      <Feature Id="RESearchRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="RESearchRus.hlf" />
        <ComponentRef Id="RESearchRus.lng" />
      </Feature>
      <Feature Id="Resource" Level="2" Title="Resource" AllowAdvertise="no" Description="Portable executable (PE) resource browser">
        <ComponentRef Id="file_id.diz_10" />
        <ComponentRef Id="History.txt_3" />
        <ComponentRef Id="readme.txt_4" />
        <ComponentRef Id="ResEng.hlf" />
        <ComponentRef Id="ResEng.lng" />
        <ComponentRef Id="Resource.dll" />
      </Feature>
      <Feature Id="ResourceRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="ResRus.hlf" />
        <ComponentRef Id="ResRus.lng" />
      </Feature>
      <Feature Id="UnInstall" Level="2" Title="UnInstall" AllowAdvertise="no" Description="Browse and remove installed programs">
        <ComponentRef Id="File_ID.diz_11" />
        <ComponentRef Id="UnInstall.dll" />
        <ComponentRef Id="UnInstall_Eng.hlf" />
        <ComponentRef Id="UnInstall_Eng.lng" />
      </Feature>
      <Feature Id="UnInstallRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="ReadMe.Rus.txt_2" />
        <ComponentRef Id="TechInfo.Rus.reg" />
        <ComponentRef Id="UnInstall_Rus.hlf" />
        <ComponentRef Id="UnInstall_Rus.lng" />
        <ComponentRef Id="WhatsNew.Rus.txt" />
      </Feature>
      <Feature Id="UnInstallFExcept" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="UnInstall.map" />
      </Feature>
      <Feature Id="wmexplorer" Level="2" Title="WMExplorer" AllowAdvertise="no" Description="Manage files on Windows Mobile based PDA/SmartPhone via ActiveSync">
        <ComponentRef Id="file_id.diz_12" />
        <ComponentRef Id="history_en.txt" />
        <ComponentRef Id="wmexplorer.dll" />
        <ComponentRef Id="wmexplorer_en.hlf" />
        <ComponentRef Id="wmexplorer_en.lng" />
      </Feature>
      <Feature Id="wmexplorerRussian" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="history_ru.txt_2" />
        <ComponentRef Id="wmexplorer_ru.hlf" />
        <ComponentRef Id="wmexplorer_ru.lng" />
      </Feature>
      <Feature Id="wmexplorerFExcept" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="wmexplorer.map" />
      </Feature>
    </Feature>
  </Feature>
</Include>
