.Language=Russian,Russian (Русский)

"Удаление программ"

"Продолжить"

"Запись о деинсталляции"

"&Название:"
"&Расположение:"
"Команда для &деинсталляции:"
"&Издатель:"
"&Техническая поддержка:"
"&Обновления продукта:"
"&Комментарий:"
"&Версия:"
"Д&ата установки:"

"Ошибка при запуске программы"
"Ошибка при удалении информации о деустановке"
"Удаление программ\nВы действительно хотите удалить запись о программе?\n%s\nДа\nНет"
"[Shift-]Enter: run, F8: del entry, F3: info, Ctrl-R: update"
"Filter: [%s], Entries: [%d/%d]"