.Language=English,English
.PluginContents=<(NAME)>

@Contents
$^#<(NAME)> <(VER_MAJOR)>.<(VER_MINOR)>.<(VER_PATCH)>#
$^#Contents#

 To add a symbol to the filter                            #Symbolical keys#

 Paste to filter from clipboard                         #Shift-Ins, Ctrl-V#

 Clear filter                                                         #Del#

 To remove last symbol of the filter                            #BackSpace#

 To remove record about uninstall of the program                       #F8#

 Viewing of the information about uninstall the program                #F3#

 To update the list                                                #Ctrl-R#

 To choose item of a list                        #Alt-'highlighted letter'#

 To start the program in a background/expecting mode #Enter or Shift-Enter#
 (it is defined TechInfo.Rus.reg)

 See also TechInfo!

 ~New versions~@http://forum.farmanager.com/viewtopic.php?t=3529@
 ~Discussion~@http://forum.farmanager.com/viewtopic.php?t=3597@
