m4_changecom()m4_dnl
.Language=Russian,Russian
.PluginContents=Удаление программ

@Contents
$^#UnInstall __VER_MAJOR__.__VER_MINOR__.__VER_PATCH__#
$^#Содержание#

 Добавить символ к фильтру                         #Символьные клавиши#

 Вставить в фильтр из буфера обмена                 #Shift-Ins, Ctrl-V#

 Очистить фильтр                                                  #Del#

 Удалить последний символ фильтра                           #BackSpace#

 Удалить запись об удалении программы                              #F8#

 Просмотр информации об удаляемой программе                        #F3#

 Обновить список                                               #Ctrl-R#

 Выбрать пункт списка                        #Alt-'подсвеченная буква'#

 Запустить программу в фоновом/ожидающем режиме #Enter или Shift-Enter#
 (определяется TechInfo.Rus.reg)

 Почитайте TechInfo!

 ~Новые версии~@http://forum.farmanager.com/viewtopic.php?t=3529@
 ~Обсуждение~@http://forum.farmanager.com/viewtopic.php?t=3597@
