<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Feature Id="Complete" Level="1" Title="FAR Manager" Display="expand" Absent="disallow" AllowAdvertise="no" ConfigurableDirectory="INSTALLDIR">
    <Feature Id="Far" Level="1" Title="Base Files" Absent="disallow" AllowAdvertise="no" Description="FAR Manager executable, English help and language file">
      <ComponentRef Id="InstallDir" />
      <ComponentRef Id="ClearPluginsCache" />
      <ComponentRef Id="ClearPluginsCache.bat" />
      <ComponentRef Id="Far.exe" />
      <ComponentRef Id="FarEng.hlf" />
      <ComponentRef Id="FarEng.lng" />
      <ComponentRef Id="File_id.diz" />
      <ComponentRef Id="LICENSE" />
      <ComponentRef Id="README_EN" />
      <ComponentRef Id="RestoreSettings.bat" />
      <ComponentRef Id="SaveSettings.bat" />
    </Feature>
    <Feature Id="Docs" Level="1" Title="Documentation" AllowAdvertise="no" Description="Tech info, FAQ, What's new, etc.">
      <ComponentRef Id="Arc.Support.txt_1" />
      <ComponentRef Id="Bug.Report.txt_1" />
      <ComponentRef Id="Descript.ion_1" />
      <ComponentRef Id="Far.FAQ.txt_1" />
      <ComponentRef Id="Plugins.Install.txt_1" />
      <ComponentRef Id="Plugins.Review.txt_1" />
      <ComponentRef Id="TechInfo.txt_1" />
      <ComponentRef Id="WhatsNew.Api.txt_1" />
      <ComponentRef Id="WhatsNew.Macros.txt_1" />
      <ComponentRef Id="WhatsNew.Plugins.txt_1" />
      <ComponentRef Id="WhatsNew.txt_1" />
    </Feature>
    <Feature Id="Changelogs" Level="2" Title="Changelogs" AllowAdvertise="no" Description="Development changelogs">
      <ComponentRef Id="changelog_1" />
    </Feature>
    <Feature Id="DocsRussian" Level="1" Display="hidden" AllowAdvertise="no">
      <ComponentRef Id="Arc.Support.txt_2" />
      <ComponentRef Id="Bug.Report.txt_2" />
      <ComponentRef Id="Descript.ion_2" />
      <ComponentRef Id="Far.FAQ.txt_2" />
      <ComponentRef Id="Plugins.Install.txt_2" />
      <ComponentRef Id="Plugins.Review.txt_2" />
      <ComponentRef Id="TechInfo.txt_2" />
      <ComponentRef Id="WhatsNew.Api.txt_2" />
      <ComponentRef Id="WhatsNew.Macros.txt_2" />
      <ComponentRef Id="WhatsNew.Plugins.txt_2" />
      <ComponentRef Id="WhatsNew.txt_2" />
    </Feature>
    <Feature Id="FExcept" Level="1" Title="FExcept" AllowAdvertise="no" Description="Exception handler saves detailed exception information on crash (FStd_trap.log)">
      <ComponentRef Id="FExceptReg" />
      <ComponentRef Id="demangle.dll" />
      <ComponentRef Id="ExcDump.dll" />
      <ComponentRef Id="far.map" />
      <ComponentRef Id="FExcept.dll" />
      <ComponentRef Id="FStd_trap.log" />
    </Feature>
    <Feature Id="DocsFExcept" Level="1" Display="hidden" AllowAdvertise="no">
      <ComponentRef Id="Readme.txt" />
      <ComponentRef Id="SetFarExceptionHandlerW.reg" />
    </Feature>
    <Feature Id="ChangelogsFExcept" Level="1" Display="hidden" AllowAdvertise="no">
      <ComponentRef Id="changelog_2" />
    </Feature>
    <Feature Id="Languages" Level="2" Title="Languages" AllowAdvertise="no" Description="Support for additional languages">
      <Feature Id="Russian" Level="2" Title="Russian" AllowAdvertise="no">
        <ComponentRef Id="FarRus.hlf" />
        <ComponentRef Id="FarRus.lng" />
        <ComponentRef Id="README_RU" />
      </Feature>
      <Feature Id="German" Level="2" Title="German" AllowAdvertise="no">
        <ComponentRef Id="FarGer.lng" />
      </Feature>
      <Feature Id="Czech" Level="2" Title="Czech" AllowAdvertise="no">
        <ComponentRef Id="FarCze.lng" />
      </Feature>
      <Feature Id="Hungarian" Level="2" Title="Hungarian" AllowAdvertise="no">
        <ComponentRef Id="FarHun.hlf" />
        <ComponentRef Id="FarHun.lng" />
      </Feature>
      <Feature Id="Polish" Level="2" Title="Polish" AllowAdvertise="no">
        <ComponentRef Id="FarPol.lng" />
      </Feature>
    </Feature>
    <?ifdef bundle ?>
    <Feature Id="ConEmu" Level="2" Title="ConEmu" AllowAdvertise="no" Description="Console emulator">
      <ComponentRef Id="ConEmu.exe" />
      <Feature Id="DocsConEmu" Level="2" Display="hidden" AllowAdvertise="no">
        <ComponentRef Id="About_ConEmu.txt" />
        <ComponentRef Id="FAQ_ConEmu.txt" />
        <ComponentRef Id="License_ConEmu.txt" />
        <ComponentRef Id="Settings_ConEmu.reg" />
        <ComponentRef Id="WhatsNew_ConEmu.txt" />
      </Feature>
      <Feature Id="ConEmuPlugin" Level="2" Title="Plugin" AllowAdvertise="no">
        <ComponentRef Id="AltEnter.reg" />
        <ComponentRef Id="AltEnter_ANSI.reg" />
        <ComponentRef Id="ConEmu.dll" />
        <ComponentRef Id="ConEmuPlugin_en.lng" />
        <ComponentRef Id="F14.reg" />
        <ComponentRef Id="F14_ANSI.reg" />
        <Feature Id="ConEmuPluginRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="ConEmuPlugin_ru.lng" />
        </Feature>
      </Feature>
      <Feature Id="ConMan" Level="2" Display="expand" Title="ConMan" AllowAdvertise="no" Description="Console manager">
        <ComponentRef Id="conman.dll" />
        <ComponentRef Id="hook.dll" />
        <ComponentRef Id="infis.dll" />
        <ComponentRef Id="alt_key.reg" />
        <ComponentRef Id="changelog.txt" />
        <ComponentRef Id="config.hta" />
        <ComponentRef Id="ctrlalt.reg" />
        <ComponentRef Id="default.reg" />
        <ComponentRef Id="License.txt" />
        <ComponentRef Id="print_codes.exe" />
        <ComponentRef Id="ReadMe.eng_2" />
        <ComponentRef Id="win_key.reg" />
        <ComponentRef Id="ConMan.lnk" />
        <Feature Id="ConManRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="ReadMe.rus_3" />
        </Feature>
      </Feature>
    </Feature>
    <?endif?>
    <Feature Id="Plugins" Level="1" Display="expand" Title="Plugins" AllowAdvertise="no" Description="Standard plugins">
      <Feature Id="Editor" Level="1" Title="Editor" AllowAdvertise="no" Description="Editor plugins">
        <Feature Id="Align" Level="1" Title="Align" AllowAdvertise="no" Description="Text block formatter">
          <ComponentRef Id="Align.dll" />
          <ComponentRef Id="AlignEng.lng" />
          <Feature Id="AlignRussian" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="AlignRus.lng" />
          </Feature>
          <Feature Id="AlignFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Align.map" />
          </Feature>
          <Feature Id="AlignChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="changelog_3" />
          </Feature>
        </Feature>
        <Feature Id="AutoWrap" Level="1" Title="AutoWrap" AllowAdvertise="no" Description="Automatic line wrap">
          <ComponentRef Id="AutoWrap.dll" />
          <ComponentRef Id="WrapEng.lng" />
          <Feature Id="AutoWrapRussian" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="WrapRus.lng" />
          </Feature>
          <Feature Id="AutoWrapFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="AutoWrap.map" />
          </Feature>
          <Feature Id="AutoWrapChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="changelog_4" />
          </Feature>
        </Feature>
        <Feature Id="Brackets" Level="1" Title="Brackets" AllowAdvertise="no" Description="Brackets matching">
          <ComponentRef Id="BrackDel.reg" />
          <ComponentRef Id="BrackEng.hlf" />
          <ComponentRef Id="BrackEng.lng" />
          <ComponentRef Id="BrackEng.reg" />
          <ComponentRef Id="Brackets.dll" />
          <Feature Id="BracketsRussian" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="BrackRus.hlf" />
            <ComponentRef Id="BrackRus.lng" />
            <ComponentRef Id="BrackRus.reg" />
          </Feature>
          <Feature Id="BracketsFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Brackets.map" />
          </Feature>
          <Feature Id="BracketsChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="changelog_5" />
          </Feature>
        </Feature>
        <Feature Id="DrawLine" Level="1" Title="DrawLine" AllowAdvertise="no" Description="Pseudo-graphic lines drawing">
          <ComponentRef Id="DrawEng.hlf" />
          <ComponentRef Id="DrawEng.lng" />
          <ComponentRef Id="DrawLine.dll" />
          <Feature Id="DrawLineRussian" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="DrawRus.hlf" />
            <ComponentRef Id="DrawRus.lng" />
          </Feature>
          <Feature Id="DrawLineFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="DrawLine.map" />
          </Feature>
          <Feature Id="DrawLineChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="changelog_7" />
          </Feature>
        </Feature>
        <Feature Id="EditCase" Level="1" Title="EditCase" AllowAdvertise="no" Description="Text case conversion">
          <ComponentRef Id="ECaseEng.hlf" />
          <ComponentRef Id="ECaseEng.lng" />
          <ComponentRef Id="EditCase.dll" />
          <Feature Id="EditCaseRussian" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="ECaseRus.hlf" />
            <ComponentRef Id="ECaseRus.lng" />
          </Feature>
          <Feature Id="EditCaseFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="EditCase.map" />
          </Feature>
          <Feature Id="EditCaseChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="changelog_8" />
          </Feature>
        </Feature>
      </Feature>
      <Feature Id="Compare" Level="1" Title="Compare" AllowAdvertise="no" Description="Advanced compare">
        <ComponentRef Id="CmpEng.hlf" />
        <ComponentRef Id="Compare.dll" />
        <ComponentRef Id="CompEng.lng" />
        <Feature Id="CompareRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="CmpRus.hlf" />
          <ComponentRef Id="CompRus.lng" />
        </Feature>
        <Feature Id="CompareFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="Compare.map" />
        </Feature>
        <Feature Id="CompareChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_6" />
        </Feature>
      </Feature>
      <Feature Id="EMenu" Level="1" Title="EMenu" AllowAdvertise="no" Description="Explorer context menu">
        <ComponentRef Id="EMenu.dll" />
        <ComponentRef Id="EMenuDel.reg" />
        <ComponentRef Id="EMenuEng.hlf" />
        <ComponentRef Id="EMenuEng.lng" />
        <ComponentRef Id="Hotkey.reg" />
        <ComponentRef Id="HotkeyClipboard.reg" />
        <ComponentRef Id="HotkeyProperties.reg" />
        <Feature Id="EMenuRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="EMenuRus.hlf" />
          <ComponentRef Id="EMenuRus.lng" />
        </Feature>
        <Feature Id="EMenuFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="EMenu.map" />
        </Feature>
        <Feature Id="EMenuChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_9" />
        </Feature>
      </Feature>
      <Feature Id="FARCmds" Level="1" Title="FARCmds" AllowAdvertise="no" Description="Advanced commands">
        <ComponentRef Id="FARCmds.dll" />
        <ComponentRef Id="FARCmdsEng.hlf" />
        <ComponentRef Id="FARCmdsEng.lng" />
        <Feature Id="FARCmdsRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FARCmdsRus.hlf" />
          <ComponentRef Id="FARCmdsRus.lng" />
        </Feature>
        <Feature Id="FARCmdsFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FARCmds.map" />
        </Feature>
        <Feature Id="FARCmdsChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_10" />
        </Feature>
      </Feature>
      <Feature Id="FileCase" Level="1" Title="FileCase" AllowAdvertise="no" Description="File name case conversion">
        <ComponentRef Id="CaseEng.hlf" />
        <ComponentRef Id="CaseEng.lng" />
        <ComponentRef Id="FileCase.dll" />
        <Feature Id="FileCaseRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="CaseRus.hlf" />
          <ComponentRef Id="CaseRus.lng" />
        </Feature>
        <Feature Id="FileCaseFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FileCase.map" />
        </Feature>
        <Feature Id="FileCaseChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_11" />
        </Feature>
      </Feature>
      <Feature Id="FarFtp" Level="1" Title="FarFtp" AllowAdvertise="no" Description="FTP client">
        <ComponentRef Id="FarFtp.dll" />
        <ComponentRef Id="FtpCmds.txt" />
        <ComponentRef Id="FtpEng.hlf" />
        <ComponentRef Id="FtpEng.lng" />
        <ComponentRef Id="Notes.txt" />
        <ComponentRef Id="TechInfo.reg" />
        <ComponentRef Id="Progress_FarCopy.reg" />
        <ComponentRef Id="Progress_JM.reg" />
        <ComponentRef Id="Progress_Wesha.reg" />
        <ComponentRef Id="Progress_ZeMA.reg" />
        <Feature Id="ftpDirList" Level="1" Title="DirList" AllowAdvertise="no" Description="Directory listing parser">
          <ComponentRef Id="ftpDirList.fll" />
          <Feature Id="ftpDirListFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="ftpDirList.map" />
          </Feature>
        </Feature>
        <Feature Id="ftpNotify" Level="1" Title="Notify" AllowAdvertise="no" Description="File transfer notifications (notify.log)">
          <ComponentRef Id="ftpNotify.fll" />
          <ComponentRef Id="notify.log" />
          <Feature Id="ftpNotifyFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="ftpNotify.map" />
          </Feature>
        </Feature>
        <Feature Id="ftpProgress" Level="1" Title="Progress" AllowAdvertise="no" Description="Copy progress dialog">
          <ComponentRef Id="ftpProgress.fll" />
          <Feature Id="ftpProgressFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="ftpProgress.map" />
          </Feature>
        </Feature>
        <Feature Id="FarFtpRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FtpCmds_rus.txt" />
          <ComponentRef Id="FtpRus.hlf" />
          <ComponentRef Id="FtpRus.lng" />
          <ComponentRef Id="Notes_rus.txt" />
          <ComponentRef Id="TechInfo_rus.reg" />
        </Feature>
        <Feature Id="FarFtpFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FarFtp.map" />
        </Feature>
        <Feature Id="FarFtpChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_12" />
        </Feature>
      </Feature>
      <Feature Id="HlfViewer" Level="1" Title="HlfViewer" AllowAdvertise="no" Description="Help files (*.hlf) viewer">
        <ComponentRef Id="HlfViewer.dll" />
        <ComponentRef Id="HlfViewerEng.hlf" />
        <ComponentRef Id="HlfViewerEng.lng" />
        <Feature Id="HlfViewerRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="HlfViewerRus.hlf" />
          <ComponentRef Id="HlfViewerRus.lng" />
        </Feature>
        <Feature Id="HlfViewerFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="HlfViewer.map" />
        </Feature>
        <Feature Id="HlfViewerChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_13" />
        </Feature>
      </Feature>
      <Feature Id="MacroView" Level="1" Title="MacroView" AllowAdvertise="no" Description="Macro browser and editor">
        <ComponentRef Id="MacroEng.hlf" />
        <ComponentRef Id="MacroEng.lng" />
        <ComponentRef Id="MacroView.dll" />
        <Feature Id="MacroViewRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="MacroRus.hlf" />
          <ComponentRef Id="MacroRus.lng" />
        </Feature>
        <Feature Id="MacroViewFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="MacroView.map" />
        </Feature>
        <Feature Id="MacroViewChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_14" />
        </Feature>
      </Feature>
      <Feature Id="MultiArc" Level="1" Title="MultiArc" AllowAdvertise="no" Description="Multiformat archive support">
        <ComponentRef Id="arceng.hlf" />
        <ComponentRef Id="arceng.lng" />
        <ComponentRef Id="MultiArc.dll" />
        <Feature Id="Ace" Level="1" Title="Ace" AllowAdvertise="no">
          <ComponentRef Id="Ace.fmt" />
          <Feature Id="AceFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Ace.map" />
          </Feature>
        </Feature>
        <Feature Id="Arc" Level="1" Title="Arc" AllowAdvertise="no">
          <ComponentRef Id="Arc.fmt" />
          <Feature Id="ArcFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Arc.map" />
          </Feature>
        </Feature>
        <Feature Id="Arj" Level="1" Title="Arj" AllowAdvertise="no">
          <ComponentRef Id="Arj.fmt" />
          <Feature Id="ArjFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Arj.map" />
          </Feature>
        </Feature>
        <Feature Id="Cab" Level="1" Title="Cab" AllowAdvertise="no">
          <ComponentRef Id="Cab.fmt" />
          <Feature Id="CabFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Cab.map" />
          </Feature>
        </Feature>
        <Feature Id="Custom" Level="1" Title="Custom" AllowAdvertise="no">
          <ComponentRef Id="Custom.fmt" />
          <ComponentRef Id="custom.ini" />
          <Feature Id="CustomFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Custom.map" />
          </Feature>
        </Feature>
        <Feature Id="Ha" Level="1" Title="Ha" AllowAdvertise="no">
          <ComponentRef Id="Ha.fmt" />
          <Feature Id="HaFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Ha.map" />
          </Feature>
        </Feature>
        <Feature Id="Lzh" Level="1" Title="Lzh" AllowAdvertise="no">
          <ComponentRef Id="Lzh.fmt" />
          <Feature Id="LzhFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Lzh.map" />
          </Feature>
        </Feature>
        <Feature Id="Rar" Level="1" Title="Rar" AllowAdvertise="no">
          <ComponentRef Id="Rar.fmt" />
          <Feature Id="RarFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Rar.map" />
          </Feature>
        </Feature>
        <Feature Id="TarGz" Level="1" Title="TarGz" AllowAdvertise="no">
          <ComponentRef Id="TarGz.fmt" />
          <Feature Id="TarGzFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="TarGz.map" />
          </Feature>
        </Feature>
        <Feature Id="Zip" Level="1" Title="Zip" AllowAdvertise="no">
          <ComponentRef Id="Zip.fmt" />
          <Feature Id="ZipFExcept" Level="1" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Zip.map" />
          </Feature>
        </Feature>
        <Feature Id="MultiArcRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="arcrus.hlf" />
          <ComponentRef Id="arcrus.lng" />
        </Feature>
        <Feature Id="MultiArcFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="MultiArc.map" />
        </Feature>
        <Feature Id="MultiArcChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_15" />
        </Feature>
      </Feature>
      <Feature Id="Network" Level="1" Title="Network" AllowAdvertise="no" Description="Network browser">
        <ComponentRef Id="NetEng.hlf" />
        <ComponentRef Id="NetEng.lng" />
        <ComponentRef Id="Network.dll" />
        <Feature Id="NetworkRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="NetRus.hlf" />
          <ComponentRef Id="NetRus.lng" />
        </Feature>
        <Feature Id="NetworkFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="Network.map" />
        </Feature>
        <Feature Id="NetworkChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_16" />
        </Feature>
      </Feature>
      <Feature Id="Proclist" Level="1" Title="Proclist" AllowAdvertise="no" Description="Windows process management">
        <ComponentRef Id="ProcEng.hlf" />
        <ComponentRef Id="ProcEng.lng" />
        <ComponentRef Id="Proclist.dll" />
        <Feature Id="ProclistRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="ProcRus.hlf" />
          <ComponentRef Id="ProcRus.lng" />
        </Feature>
        <Feature Id="ProclistFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="Proclist.map" />
        </Feature>
        <Feature Id="ProclistChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_17" />
        </Feature>
      </Feature>
      <Feature Id="TmpPanel" Level="1" Title="TmpPanel" AllowAdvertise="no" Description="Temporary panel">
        <ComponentRef Id="disks.eng.temp" />
        <ComponentRef Id="shortcuts.eng.reg" />
        <ComponentRef Id="shortcuts.eng.temp" />
        <ComponentRef Id="TmpEng.hlf" />
        <ComponentRef Id="TmpEng.lng" />
        <ComponentRef Id="TmpPanel.dll" />
        <Feature Id="TmpPanelRussian" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="disks.rus.temp" />
          <ComponentRef Id="shortcuts.rus.reg" />
          <ComponentRef Id="shortcuts.rus.temp" />
          <ComponentRef Id="TmpRus.hlf" />
          <ComponentRef Id="TmpRus.lng" />
        </Feature>
        <Feature Id="TmpPanelFExcept" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="TmpPanel.map" />
        </Feature>
        <Feature Id="TmpPanelChangelogs" Level="1" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="changelog_18" />
        </Feature>
      </Feature>
    </Feature>
    <?ifdef bundle ?>
    <Feature Id="Plugins2" Level="2" Display="expand" Title="Additional plugins" AllowAdvertise="no" Description="Additional 3rd party plugins">
      <Feature Id="_7_Zip" Level="2" Title="7-Zip Alternative" AllowAdvertise="no" Description="Archive support from 7-Zip project: 7z, ZIP, RAR, CAB, ARJ, GZIP, BZIP2, Z, TAR, CPIO, RPM and DEB.">
        <ComponentRef Id="_7_ZipEng.hlf" />
        <ComponentRef Id="_7_ZipEng.lng" />
        <ComponentRef Id="_7_ZipFar.dll" />
        <ComponentRef Id="_7z.dll" />
        <ComponentRef Id="FILE_ID.DIZ_2" />
        <ComponentRef Id="history.txt_1" />
        <ComponentRef Id="readme.txt_2" />
        <Feature Id="_7_ZipRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="_7_ZipRus.hlf" />
          <ComponentRef Id="_7_ZipRus.lng" />
          <ComponentRef Id="readme_ru.txt" />
        </Feature>
        <Feature Id="_7_ZipFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="_7_ZipFar.map" />
        </Feature>
      </Feature>
      <Feature Id="airbrush" Level="2" Title="AirBrush" AllowAdvertise="no" Description="Fast syntax highlighting">
        <ComponentRef Id="airbrush.dll" />
        <ComponentRef Id="airbrush.hlf" />
        <ComponentRef Id="airbrush.lng" />
        <ComponentRef Id="file_id.diz_20" />
        <Feature Id="airbrushFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="airbrush.map" />
        </Feature>
        <Feature Id="c.fmt" Level="2" Title="c/c++" AllowAdvertise="no">
          <ComponentRef Id="c.fmt" />
          <Feature Id="c.fmtFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="c.map" />
          </Feature>
        </Feature>
        <Feature Id="html.fmt" Level="2" Title="html" AllowAdvertise="no">
          <ComponentRef Id="html.fmt" />
          <Feature Id="html.fmtFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="html.map" />
          </Feature>
        </Feature>
        <Feature Id="pas.fmt" Level="2" Title="pascal" AllowAdvertise="no">
          <ComponentRef Id="pas.fmt" />
          <Feature Id="pas.fmtFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="pas.map" />
          </Feature>
        </Feature>
        <Feature Id="php.fmt" Level="2" Title="php" AllowAdvertise="no">
          <ComponentRef Id="php.fmt" />
          <Feature Id="php.fmtFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="php.map" />
          </Feature>
        </Feature>
        <Feature Id="re2c.fmt" Level="2" Title="re2c" AllowAdvertise="no">
          <ComponentRef Id="re2c.fmt" />
          <Feature Id="re2c.fmtFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="re2c.map" />
          </Feature>
        </Feature>
        <Feature Id="sql.fmt" Level="2" Title="sql" AllowAdvertise="no">
          <ComponentRef Id="sql.fmt" />
          <Feature Id="sql.fmtFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="sql.map" />
          </Feature>
        </Feature>
        <Feature Id="yacclex.fmt" Level="2" Title="yacclex" AllowAdvertise="no">
          <ComponentRef Id="yacclex.fmt" />
          <Feature Id="yacclex.fmtFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="yacclex.map" />
          </Feature>
        </Feature>
        <Feature Id="zcustom.fmt" Level="2" Title="custom" AllowAdvertise="no">
          <ComponentRef Id="zcustom.fmt" />
          <ComponentRef Id="syntax" />
          <ComponentRef Id="asm.syntax" />
          <ComponentRef Id="cl.syntax" />
          <ComponentRef Id="cmd.syntax" />
          <ComponentRef Id="diff.syntax" />
          <ComponentRef Id="gnuasm.syntax" />
          <ComponentRef Id="m4.syntax" />
          <ComponentRef Id="make.syntax" />
          <ComponentRef Id="ps.syntax" />
          <ComponentRef Id="rc.syntax" />
          <ComponentRef Id="sh.syntax" />
          <ComponentRef Id="xml.syntax" />
          <Feature Id="zcustom.fmtFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="zcustom.map" />
          </Feature>
        </Feature>
      </Feature>
      <Feature Id="AltHistory" Level="2" Title="AltHistory" AllowAdvertise="no" Description="Alternative history">
        <ComponentRef Id="AltHistory.dll" />
        <ComponentRef Id="AltHistoryEng.lng" />
        <ComponentRef Id="Descript.ion_3" />
        <ComponentRef Id="Descript.ion_4" />
        <ComponentRef Id="File_Id.diz_3" />
        <ComponentRef Id="KeyMacros.reg" />
        <ComponentRef Id="Uninstall.reg" />
        <ComponentRef Id="UninstallKeyMacros.reg" />
        <Feature Id="AltHistoryRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="AltHistoryRus.hlf" />
          <ComponentRef Id="AltHistoryRus.lng" />
          <ComponentRef Id="ReadMeRus.txt" />
          <ComponentRef Id="TechInfoRus.txt" />
          <ComponentRef Id="WhatsNewRus.txt" />
        </Feature>
      </Feature>
      <Feature Id="AutoComplete" Level="2" Title="AutoComplete" AllowAdvertise="no" Description="Unix-like filename completion">
        <ComponentRef Id="cmpl_new.reg" />
        <ComponentRef Id="compleng.hlf" />
        <ComponentRef Id="compleng.lng" />
        <ComponentRef Id="complete.dll" />
        <ComponentRef Id="complete.reg" />
        <ComponentRef Id="WhatsNew.eng" />
        <Feature Id="completeRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="complrus.hlf" />
          <ComponentRef Id="complrus.lng" />
          <ComponentRef Id="WhatsNew.rus_2" />
        </Feature>
      </Feature>
      <Feature Id="bcopy" Level="2" Title="bcopy" AllowAdvertise="no" Description="Background copy">
        <ComponentRef Id="bcopy.dll" />
        <ComponentRef Id="bcopy.hlf" />
        <ComponentRef Id="bcopy.lng" />
        <ComponentRef Id="bcsvc.exe" />
        <ComponentRef Id="file_id.diz_21" />
        <ComponentRef Id="readme.txt_13" />
        <ComponentRef Id="techinfo.eng.reg" />
        <ComponentRef Id="BGattrib.cmd" />
        <ComponentRef Id="BGcopy.cmd" />
        <ComponentRef Id="BGdelete.cmd" />
        <ComponentRef Id="BGedit.cmd" />
        <ComponentRef Id="BGeject.cmd" />
        <ComponentRef Id="BGexec.cmd" />
        <ComponentRef Id="BGinfo.cmd" />
        <ComponentRef Id="BGload.cmd" />
        <ComponentRef Id="BGmove.cmd" />
        <ComponentRef Id="BGshowname.cmd" />
        <ComponentRef Id="BGview.cmd" />
        <ComponentRef Id="BGwipe.cmd" />
        <ComponentRef Id="FAR_old_style_Overwrite.cmd" />
        <ComponentRef Id="FAR_standard_operations.cmd" />
        <ComponentRef Id="readme.eng.txt_2" />
        <Feature Id="bcopyRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="bcopyru.hlf" />
          <ComponentRef Id="bcopyru.lng" />
          <ComponentRef Id="techinfo.rus.reg_2" />
          <ComponentRef Id="readme.rus.txt_3" />
        </Feature>
        <Feature Id="bcopyFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="bcopy.map" />
        </Feature>
      </Feature>
      <Feature Id="calc" Level="2" Title="Calculator" AllowAdvertise="no" Description="Calculator">
        <ComponentRef Id="calc.dll" />
        <ComponentRef Id="calce.hlf" />
        <ComponentRef Id="calce.lng" />
        <ComponentRef Id="calcset.csr" />
        <ComponentRef Id="csr.dtd" />
        <ComponentRef Id="file_id.diz_23" />
        <ComponentRef Id="readme.txt_14" />
        <ComponentRef Id="shotcuts.reg" />
        <ComponentRef Id="license.txt_2" />
        <ComponentRef Id="regform.txt_1" />
        <ComponentRef Id="whatsnew.txt_6" />
        <Feature Id="calcRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="calcr.hlf" />
          <ComponentRef Id="calcr.lng" />
          <ComponentRef Id="readmr.txt" />
          <ComponentRef Id="license.txt_3" />
          <ComponentRef Id="regform.txt_2" />
          <ComponentRef Id="whatsnew.txt_7" />
        </Feature>
      </Feature>
      <Feature Id="Colorer" Level="2" Title="Colorer" AllowAdvertise="no" Description="Editor syntax highlighting">
        <ComponentRef Id="catalog.xml" />
        <ComponentRef Id="LICENSE_2" />
        <ComponentRef Id="README" />
        <ComponentRef Id="coloree.hlf" />
        <ComponentRef Id="coloree.lng" />
        <ComponentRef Id="colorer.dll" />
        <ComponentRef Id="shortcuts.reg" />
        <ComponentRef Id="common.jar" />
        <ComponentRef Id="proto_perl.xml" />
        <ComponentRef Id="proto_php.xml" />
        <ComponentRef Id="proto.hrc" />
        <ComponentRef Id="ccsql.hrc" />
        <ComponentRef Id="farmanager.hrc" />
        <ComponentRef Id="gen.hrc" />
        <ComponentRef Id="litestep.hrc" />
        <ComponentRef Id="qrm.hrc" />
        <ComponentRef Id="rare_scripts.hrc" />
        <ComponentRef Id="vim.hrc" />
        <ComponentRef Id="auto.jar" />
        <ComponentRef Id="black.hrd" />
        <ComponentRef Id="blue.hrd" />
        <ComponentRef Id="default.hrd" />
        <ComponentRef Id="dnlike.hrd" />
        <ComponentRef Id="gray.hrd" />
        <ComponentRef Id="hack.hrd" />
        <ComponentRef Id="nc.hrd" />
        <ComponentRef Id="white.hrd" />
        <ComponentRef Id="xmastree.hrd" />
        <ComponentRef Id="black_ay.hrd" />
        <ComponentRef Id="black_sezal.hrd" />
        <ComponentRef Id="classic.hrd" />
        <ComponentRef Id="gray_pult.hrd" />
        <ComponentRef Id="mirror.hrd" />
        <ComponentRef Id="ocean.hrd" />
        <Feature Id="ColorerRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="colorer.hlf" />
          <ComponentRef Id="colorer.lng" />
        </Feature>
        <Feature Id="ColorerFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="colorer.map" />
        </Feature>
      </Feature>
      <Feature Id="dialogtools" Level="2" Title="DialogTools" AllowAdvertise="no" Description="Dialog Tools: Change Case, Open File Dialog, Paste Selection, Show Password, Search, Replace, Undo">
        <ComponentRef Id="dt.dll" />
        <ComponentRef Id="dtEng.lng" />
        <Feature Id="dialogtoolsFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="dt.map" />
        </Feature>
      </Feature>
      <Feature Id="drgndrop" Level="2" Title="Drag'n'drop" AllowAdvertise="no" Description="Drag and drop operations between FAR manager and GUI-based applications">
        <ComponentRef Id="dndeng.lng" />
        <ComponentRef Id="drgndrop.dll" />
        <ComponentRef Id="drgndrop.hook" />
        <ComponentRef Id="holder.dnd" />
        <Feature Id="drgndropRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="dndrus.lng" />
        </Feature>
        <Feature Id="drgndropFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="drgndrop.map" />
        </Feature>
      </Feature>
      <Feature Id="DVDPanel" Level="2" Title="DVDPanel" AllowAdvertise="no" Description="Burn CD/DVD using external tools: NeroCmd, ImgBurn">
        <ComponentRef Id="DVDPanel.dll" />
        <ComponentRef Id="DVDPanel.hlf" />
        <ComponentRef Id="History.txt_4" />
        <ComponentRef Id="NeroErrors.txt" />
        <ComponentRef Id="ReadMe.txt_5" />
      </Feature>
      <Feature Id="EditCmpl" Level="2" Title="EditCmpl" AllowAdvertise="no" Description="Word completion in editor">
        <ComponentRef Id="ECmplEng.hlf" />
        <ComponentRef Id="ECmplEng.lng" />
        <ComponentRef Id="EditCmpl.dll" />
        <Feature Id="EditCmplRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="ECmplRus.hlf" />
          <ComponentRef Id="ECmplRus.lng" />
        </Feature>
        <Feature Id="EditCmplFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="EditCmpl.map" />
        </Feature>
      </Feature>
      <Feature Id="esc" Level="2" Title="ESC" AllowAdvertise="no" Description="Editor's settings changer">
        <ComponentRef Id="COPYING_2" />
        <ComponentRef Id="esc.dll" />
        <ComponentRef Id="esc.xml" />
        <ComponentRef Id="esc_eng.lng" />
        <ComponentRef Id="File_ID.DIZ_24" />
        <ComponentRef Id="history.txt_13" />
        <ComponentRef Id="ReadMe.txt_15" />
        <ComponentRef Id="uninstallW.reg_1" />
        <ComponentRef Id="esc_abstract.xml" />
        <ComponentRef Id="esc_binary.xml" />
        <ComponentRef Id="esc_message.xml" />
        <ComponentRef Id="esc_others.xml" />
        <ComponentRef Id="esc_sources.xml" />
        <ComponentRef Id="esc_tex.xml" />
        <ComponentRef Id="esc_text.xml" />
        <ComponentRef Id="esc_xml.xml" />
        <Feature Id="escRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="esc_rus.lng" />
        </Feature>
        <Feature Id="escUkrainian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="esc_ukr.lng" />
        </Feature>
        <Feature Id="escFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="esc.map" />
        </Feature>
      </Feature>
      <Feature Id="esc_tsc_mini" Level="2" Title="ESC-TSC-Mini" AllowAdvertise="no" Description="[ESC-TSC] Minimalistic">
        <ComponentRef Id="COPYING_3" />
        <ComponentRef Id="esc_tsc_mini.dll" />
        <ComponentRef Id="esc_tsc_mini.lng" />
        <ComponentRef Id="file_id.diz_25" />
        <ComponentRef Id="history.txt_14" />
        <ComponentRef Id="installW.reg" />
        <ComponentRef Id="readme.txt_16" />
        <ComponentRef Id="uninstallW.reg_2" />
        <Feature Id="esc_tsc_miniFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="esc_tsc_mini.map" />
        </Feature>
      </Feature>
      <Feature Id="FarHints" Level="2" Title="FarHints" AllowAdvertise="no" Description="Show various file information (graphical too) using popup hints">
        <ComponentRef Id="FarHints.dll" />
        <ComponentRef Id="FarHintsEng.lng" />
        <ComponentRef Id="file_id.diz_13" />
        <ComponentRef Id="History.txt_5" />
        <ComponentRef Id="Readme.txt_6" />
        <ComponentRef Id="Settings.reg_1" />
        <ComponentRef Id="Setup.reg" />
        <ComponentRef Id="SetupEsc.reg" />
        <ComponentRef Id="SetupWheel.reg" />
        <ComponentRef Id="Uninstall.reg_2" />
        <Feature Id="FarHintsCursors" Level="2" Title="Cursor" AllowAdvertise="no">
          <ComponentRef Id="FarHintsCursors.hll" />
          <ComponentRef Id="FarHintsCursorsEng.lng" />
          <ComponentRef Id="Settings.reg_2" />
          <Feature Id="FarHintsCursorsRussian" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="FarHintsCursorsRus.lng" />
          </Feature>
        </Feature>
        <Feature Id="FarHintsFolders" Level="2" Title="Folder" AllowAdvertise="no">
          <ComponentRef Id="FarHintsFolders.hll" />
          <ComponentRef Id="FarHintsFoldersEng.lng" />
          <Feature Id="FarHintsFoldersRussian" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="FarHintsFoldersRus.lng" />
          </Feature>
        </Feature>
        <Feature Id="FarHintsImage" Level="2" Title="Image" AllowAdvertise="no">
          <ComponentRef Id="FarHintsImage.hll" />
          <ComponentRef Id="FarHintsImageEng.lng" />
          <ComponentRef Id="Settings.reg_3" />
          <Feature Id="FarHintsImageRussian" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="FarHintsImageRus.lng" />
          </Feature>
        </Feature>
        <Feature Id="FarHintsMP3" Level="2" Title="MP3" AllowAdvertise="no">
          <ComponentRef Id="FarHintsMP3.hll" />
          <ComponentRef Id="FarHintsMP3Eng.lng" />
          <Feature Id="FarHintsMP3Russian" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="FarHintsMP3Rus.lng" />
          </Feature>
        </Feature>
        <Feature Id="FarHintsProcess" Level="2" Title="Process" AllowAdvertise="no">
          <ComponentRef Id="FarHintsProcess.hll" />
          <ComponentRef Id="FarHintsProcessEng.lng" />
          <Feature Id="FarHintsProcessRussian" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="FarHintsProcessRus.lng" />
          </Feature>
        </Feature>
        <Feature Id="FarHintsVerInfo" Level="2" Title="VerInfo" AllowAdvertise="no">
          <ComponentRef Id="FarHintsVerInfo.hll" />
          <ComponentRef Id="FarHintsVerInfoEng.lng" />
          <Feature Id="FarHintsVerInfoRussian" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="FarHintsVerInfoRus.lng" />
          </Feature>
        </Feature>
        <Feature Id="FarHintsRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FarHintsRus.lng" />
        </Feature>
      </Feature>
      <Feature Id="FarMobile" Level="2" Title="FarMobile" AllowAdvertise="no" Description="Mobile Phone Interface">
        <ComponentRef Id="config.txt" />
        <ComponentRef Id="FarMobile2.dll" />
        <ComponentRef Id="FarMobile2Eng.lng" />
        <ComponentRef Id="File_Id.Diz_26" />
        <ComponentRef Id="gnapplet.sis" />
        <ComponentRef Id="History.txt_15" />
      </Feature>
      <Feature Id="farspell" Level="2" Title="FarSpell" AllowAdvertise="no" Description="Spell check for editor">
        <ComponentRef Id="_clean.txt" />
        <ComponentRef Id="_clean_win9x.reg" />
        <ComponentRef Id="_clean_winxp.reg" />
        <ComponentRef Id="cp1125.txt" />
        <ComponentRef Id="farspell.dll" />
        <ComponentRef Id="FarSpellEng.hlf" />
        <ComponentRef Id="FarSpellEng.lng" />
        <ComponentRef Id="file_id.diz_27" />
        <ComponentRef Id="history.txt_16" />
        <ComponentRef Id="TechInfo.txt_3" />
        <ComponentRef Id="todo.txt" />
        <ComponentRef Id="WordChars.reg" />
        <Feature Id="farspellRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FarSpellRus.hlf" />
          <ComponentRef Id="FarSpellRus.lng" />
        </Feature>
        <Feature Id="farspellFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="farspell.map" />
        </Feature>
        <Feature Id="RU_EN" Level="2" Title="RU-EN" AllowAdvertise="no" Description="Combined Russian, English dictionary">
          <ComponentRef Id="Russian_English.aff" />
          <ComponentRef Id="Russian_English.dic" />
        </Feature>
      </Feature>
      <Feature Id="FarSvc" Level="2" Title="FarSvc" AllowAdvertise="no" Description="Service manager">
        <ComponentRef Id="FarSvc.dll" />
        <ComponentRef Id="FILE_ID.DIZ_4" />
        <ComponentRef Id="README.TXT_3" />
        <ComponentRef Id="SvcEng.hlf" />
        <ComponentRef Id="SvcEng.lng" />
        <ComponentRef Id="whatsnew.txt_3" />
        <Feature Id="FarSvcRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="README.RUS_1" />
          <ComponentRef Id="SvcRus.hlf" />
          <ComponentRef Id="SvcRus.lng" />
          <ComponentRef Id="whatsnew.rus" />
        </Feature>
      </Feature>
      <Feature Id="FarTrans" Level="2" Title="FarTrans" AllowAdvertise="no" Description="Convert text files from one cyrillic codepage to another and change line endings">
        <ComponentRef Id="fartrans.dll" />
        <ComponentRef Id="install.txt" />
        <ComponentRef Id="readme.eng.txt" />
        <ComponentRef Id="TransEng.hlf" />
        <ComponentRef Id="TransEng.lng" />
        <Feature Id="FarTransRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="readme.rus.txt_1" />
          <ComponentRef Id="TransRus.hlf" />
          <ComponentRef Id="TransRus.lng" />
        </Feature>
      </Feature>
      <Feature Id="FileCopyEx" Level="2" Title="FileCopyEx" AllowAdvertise="no" Description="Fast file copy implementation">
        <ComponentRef Id="english.lng" />
        <ComponentRef Id="FileCopyEx.dll" />
        <ComponentRef Id="file_id.diz_5" />
        <ComponentRef Id="history.eng.html" />
        <ComponentRef Id="readme.eng.html" />
        <ComponentRef Id="text.css" />
        <ComponentRef Id="dialogs.objd" />
        <ComponentRef Id="english.locd" />
        <Feature Id="FileCopyExRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="Russian.hlf" />
          <ComponentRef Id="russian.lng" />
          <ComponentRef Id="history.rus.html" />
          <ComponentRef Id="readme.rus.html" />
          <ComponentRef Id="russian.locd" />
        </Feature>
        <Feature Id="FileCopyExFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FileCopyEx.map" />
        </Feature>
      </Feature>
      <Feature Id="FontMan" Level="2" Title="FontMan" AllowAdvertise="no" Description="Font manager">
        <ComponentRef Id="file_id.diz_14" />
        <ComponentRef Id="FontMan.dll" />
        <ComponentRef Id="FontMan.hlf" />
        <ComponentRef Id="FontManEng.lng" />
        <ComponentRef Id="Readme.txt_7" />
        <ComponentRef Id="Samples.ini" />
        <ComponentRef Id="vssver.scc" />
        <Feature Id="FontManRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="FontManRus.lng" />
        </Feature>
      </Feature>
      <Feature Id="MailView" Level="2" Title="MailView" AllowAdvertise="no" Description="Mailbox and e-mail message viewer">
        <ComponentRef Id="COPYING_4" />
        <ComponentRef Id="file_id.diz_28" />
        <ComponentRef Id="MailView.dll" />
        <ComponentRef Id="MailView.ini" />
        <ComponentRef Id="MailView.tpl" />
        <ComponentRef Id="MailViewEng.Lng" />
        <ComponentRef Id="MailViewRus.Hlf" />
        <ComponentRef Id="ReadMe.Rus.txt_5" />
        <ComponentRef Id="RFCCharset.reg" />
        <ComponentRef Id="todo_1" />
        <ComponentRef Id="WhatsNew.txt_8" />
        <Feature Id="MailViewRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="MailViewRus.Lng" />
        </Feature>
        <Feature Id="MailViewFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="MailView.map" />
        </Feature>
        <Feature Id="Folder.mvp" Level="2" Title="Folder" AllowAdvertise="no" Description="Folder with messages">
          <ComponentRef Id="Folder.mvp" />
          <Feature Id="Folder.mvpFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Folder.map" />
          </Feature>
        </Feature>
        <Feature Id="oe_dbx.mvp" Level="2" Title="OE" AllowAdvertise="no" Description="Outlook Express DBX 5.0 database">
          <ComponentRef Id="oe_dbx.mvp" />
          <Feature Id="oe_dbx.mvpFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="oe_dbx.map" />
          </Feature>
        </Feature>
        <Feature Id="pkt.mvp" Level="2" Title="pkt" AllowAdvertise="no" Description="Fido Packet base">
          <ComponentRef Id="pkt.mvp" />
          <Feature Id="pkt.mvpFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="pkt.map" />
          </Feature>
        </Feature>
        <Feature Id="Squish.mvp" Level="2" Title="Squish" AllowAdvertise="no" Description="Squish message base">
          <ComponentRef Id="Squish.mvp" />
          <Feature Id="Squish.mvpFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Squish.map" />
          </Feature>
        </Feature>
        <Feature Id="TheBat.mvp" Level="2" Title="The Bat!" AllowAdvertise="no" Description="The Bat! message base">
          <ComponentRef Id="TheBat.mvp" />
          <Feature Id="TheBat.mvpFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="TheBat.map" />
          </Feature>
        </Feature>
        <Feature Id="Unix.mvp" Level="2" Title="Unix" AllowAdvertise="no" Description="Unix-style mailbox">
          <ComponentRef Id="Unix.mvp" />
          <Feature Id="Unix.mvpFExcept" Level="2" Display="hidden" AllowAdvertise="no">
            <ComponentRef Id="Unix.map" />
          </Feature>
        </Feature>
      </Feature>
      <Feature Id="MoreHistory" Level="2" Title="MoreHistory" AllowAdvertise="no" Description="Enhanced version of standard folder history">
        <ComponentRef Id="file_id.diz_15" />
        <ComponentRef Id="History.txt_6" />
        <ComponentRef Id="MoreHistory.dll" />
        <ComponentRef Id="MoreHistory.hlf" />
        <ComponentRef Id="MoreHistoryEng.lng" />
        <ComponentRef Id="Readme.txt_8" />
        <ComponentRef Id="Settings.reg_4" />
        <Feature Id="MoreHistoryRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="MoreHistoryRus.lng" />
        </Feature>
      </Feature>
      <Feature Id="Noisy" Level="2" Title="Noisy" AllowAdvertise="no" Description="Music player">
        <ComponentRef Id="bass.dll_1" />
        <ComponentRef Id="file_id.diz_16" />
        <ComponentRef Id="History.txt_7" />
        <ComponentRef Id="Hotkeys.reg_1" />
        <ComponentRef Id="Macro.reg" />
        <ComponentRef Id="Noisy.exe" />
        <ComponentRef Id="NoisyCmd.txt" />
        <ComponentRef Id="NoisyEng.lng" />
        <ComponentRef Id="NoisyEng.mnu" />
        <ComponentRef Id="NoisyFar.dll" />
        <ComponentRef Id="NoisyRus.hlf" />
        <ComponentRef Id="Readme.txt_9" />
        <ComponentRef Id="Settings.reg_5" />
        <ComponentRef Id="tags.dll" />
        <Feature Id="WinNoisy" Level="2" Title="WinNoisy" AllowAdvertise="no" Description="GUI controller application">
          <ComponentRef Id="WinNoisy.exe" />
        </Feature>
        <Feature Id="RadioLinks" Level="2" Title="Radio links" AllowAdvertise="no" Description="Predefined links to Internet radio stations">
          <ComponentRef Id="BEST_FM.m3u" />
          <ComponentRef Id="D_FM.m3u" />
          <ComponentRef Id="Love______.m3u" />
          <ComponentRef Id="___________.m3u" />
          <ComponentRef Id="__________.m3u_1" />
          <ComponentRef Id="______ULTRA.m3u" />
          <ComponentRef Id="__________.m3u_2" />
          <ComponentRef Id="__________.m3u_3" />
          <ComponentRef Id="____________.m3u_1" />
          <ComponentRef Id="____________.m3u_2" />
          <ComponentRef Id="________.m3u" />
          <ComponentRef Id="_____________.m3u" />
          <ComponentRef Id="________________.m3u" />
          <ComponentRef Id="__________.m3u_4" />
        </Feature>
        <Feature Id="NoisyRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="NoisyRus.lng" />
          <ComponentRef Id="NoisyRus.mnu" />
        </Feature>
      </Feature>
      <Feature Id="ntevent" Level="2" Title="NTEvent" AllowAdvertise="no" Description="List/backup/clear NT Event Logs">
        <ComponentRef Id="file_id.diz_29" />
        <ComponentRef Id="ntevent.dll" />
        <ComponentRef Id="ntevent.hlf" />
        <ComponentRef Id="ntevent.lng" />
        <Feature Id="nteventRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="nteventr.hlf" />
          <ComponentRef Id="nteventr.lng" />
        </Feature>
        <Feature Id="nteventFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="ntevent.map" />
        </Feature>
      </Feature>
      <Feature Id="ntfsfile" Level="2" Title="NtfsFile" AllowAdvertise="no" Description="NTFS file utilities: show file disk size and structure, manage alternate streams, perform defragmentation and fast search over entire volume">
        <ComponentRef Id="en.hlf" />
        <ComponentRef Id="en.lng" />
        <ComponentRef Id="file_id.diz_6" />
        <ComponentRef Id="ntfsfile.dll" />
        <Feature Id="ntfsfileRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="history_ru.txt_1" />
          <ComponentRef Id="ru.hlf" />
        </Feature>
        <Feature Id="ntfsfileFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="ntfsfile.map" />
        </Feature>
      </Feature>
      <Feature Id="Opera" Level="2" Title="Opera" AllowAdvertise="no" Description="Opera cache browser">
        <ComponentRef Id="file_id.diz_17" />
        <ComponentRef Id="History.txt_8" />
        <ComponentRef Id="operac4.dll" />
        <ComponentRef Id="operac4.hlf" />
        <ComponentRef Id="operac4Eng.lng" />
        <ComponentRef Id="readme.txt_10" />
        <Feature Id="OperaRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="operac4Rus.lng" />
        </Feature>
      </Feature>
      <Feature Id="PEDITOR" Level="2" Title="PEditor" AllowAdvertise="no" Description="Portable executable (PE) file editor">
        <ComponentRef Id="FILE_ID.DIZ_7" />
        <ComponentRef Id="PEDITENG.HLF" />
        <ComponentRef Id="PEDITENG.LNG" />
        <ComponentRef Id="PEDITOR.dll" />
        <ComponentRef Id="WHATSNEW.TXT_4" />
        <Feature Id="PEDITORRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="PEDITRUS.HLF" />
          <ComponentRef Id="PEDITRUS.LNG" />
        </Feature>
      </Feature>
      <Feature Id="PicViewAdv" Level="2" Title="PicViewAdv" AllowAdvertise="no" Description="Image file viewer">
        <ComponentRef Id="COPYING_5" />
        <ComponentRef Id="file_id.diz_30" />
        <ComponentRef Id="history.txt_17" />
        <ComponentRef Id="libgfl220.dll" />
        <ComponentRef Id="PicViewAdv.dll" />
        <ComponentRef Id="PicViewAdv.lng" />
        <ComponentRef Id="readme.txt_17" />
        <Feature Id="PicViewAdvFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="PicViewAdv.map" />
        </Feature>
      </Feature>
      <Feature Id="PPCBrowser" Level="2" Title="PPCBrowser" AllowAdvertise="no" Description="Control Windows Mobile based device via ActiveSync">
        <ComponentRef Id="PPCBrowser.dll" />
        <ComponentRef Id="PPCBrowser.hlf" />
        <ComponentRef Id="PPCBrowserEng.lng" />
        <ComponentRef Id="ReadMe.txt_18" />
        <ComponentRef Id="WhatsNew.txt_9" />
        <Feature Id="PPCBrowserRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="PPCBrowserRus.lng" />
        </Feature>
        <Feature Id="control.module" Level="2" Title="Control" AllowAdvertise="no" Description="Direct input from PC keyboard">
          <ComponentRef Id="control.module" />
        </Feature>
        <Feature Id="desktop.module" Level="2" Title="Desktop" AllowAdvertise="no" Description="Desktop screenshot">
          <ComponentRef Id="desktop.module" />
        </Feature>
        <Feature Id="files.module" Level="2" Title="Files" AllowAdvertise="no" Description="Manage files">
          <ComponentRef Id="files.module" />
        </Feature>
        <Feature Id="pim.module" Level="2" Title="PIM" AllowAdvertise="no" Description="Manage tasks, contacts and calendar">
          <ComponentRef Id="pim.ini" />
          <ComponentRef Id="pim.module" />
        </Feature>
        <Feature Id="registry.module" Level="2" Title="Registry" AllowAdvertise="no" Description="Registry browser">
          <ComponentRef Id="registry.module" />
        </Feature>
        <Feature Id="windows.module" Level="2" Title="Windows" AllowAdvertise="no" Description="Manage windows">
          <ComponentRef Id="windows.ini" />
          <ComponentRef Id="windows.module" />
        </Feature>
      </Feature>
      <Feature Id="qPlayEx" Level="2" Title="qPlayEx" AllowAdvertise="no" Description="Music player">
        <ComponentRef Id="file_id.diz_18" />
        <ComponentRef Id="History.txt_9" />
        <ComponentRef Id="qPlayEx2.dll" />
        <ComponentRef Id="qPlayEx2.hlf" />
        <ComponentRef Id="qPlayEx2Eng.lng" />
        <ComponentRef Id="readme.txt_11" />
        <ComponentRef Id="clown.col" />
        <ComponentRef Id="default.col" />
        <ComponentRef Id="far_ever_blue.col" />
        <ComponentRef Id="matrix.col" />
        <ComponentRef Id="Hotkeys.reg_2" />
        <ComponentRef Id="Install.reg" />
        <ComponentRef Id="QPlayEx_Dialog.REG" />
        <ComponentRef Id="QPlayEx_Editor.REG" />
        <ComponentRef Id="QPlayEx_Shell.REG" />
        <ComponentRef Id="QPlayEx_Viewer.REG" />
        <ComponentRef Id="Uninstall.reg_3" />
        <ComponentRef Id="UnQPlayEx_Dialog.REG" />
        <ComponentRef Id="UnQPlayEx_Editor.REG" />
        <ComponentRef Id="UnQPlayEx_Shell.REG" />
        <ComponentRef Id="UnQPlayEx_Viewer.REG" />
        <ComponentRef Id="bass.dll_2" />
        <Feature Id="BASSPlugins" Level="2" Title="BASS Plugins" AllowAdvertise="no">
          <ComponentRef Id="basscd.inp" />
          <ComponentRef Id="bassflac.inp" />
          <ComponentRef Id="bassmidi.inp" />
          <ComponentRef Id="basswma.inp" />
          <ComponentRef Id="basswv.inp" />
          <ComponentRef Id="bass_aac.inp" />
          <ComponentRef Id="bass_ac3.inp" />
          <ComponentRef Id="bass_alac.inp" />
          <ComponentRef Id="bass_ape.inp" />
          <ComponentRef Id="bass_mpc.inp" />
          <ComponentRef Id="in_nez.ini" />
          <ComponentRef Id="in_nez.inp" />
          <ComponentRef Id="in_v2m.inp" />
          <ComponentRef Id="in_ym.inp" />
          <ComponentRef Id="plugin.ini" />
        </Feature>
        <Feature Id="qPlayExRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="qPlayEx2Rus.lng" />
        </Feature>
      </Feature>
      <Feature Id="Registry" Level="2" Title="Registry" AllowAdvertise="no" Description="Registry browser">
        <ComponentRef Id="FILE_ID.DIZ_8" />
        <ComponentRef Id="README.ENG" />
        <ComponentRef Id="RegEng.lng" />
        <ComponentRef Id="Registry.dll" />
        <ComponentRef Id="Registry.hlf" />
        <ComponentRef Id="WHATSNEW.TXT_5" />
        <Feature Id="RegistryRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="README.RUS_2" />
          <ComponentRef Id="RegRus.hlf" />
          <ComponentRef Id="RegRus.lng" />
        </Feature>
        <Feature Id="RegistryItalian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="RegIta.Hlf" />
          <ComponentRef Id="RegIta.Lng" />
        </Feature>
      </Feature>
      <Feature Id="RESearch" Level="2" Title="RESearch" AllowAdvertise="no" Description="Regular expression search and replace">
        <ComponentRef Id="EditFind.reg" />
        <ComponentRef Id="FileFind.reg" />
        <ComponentRef Id="FileRename.reg" />
        <ComponentRef Id="FileSelect.reg" />
        <ComponentRef Id="File_Id.Diz_9" />
        <ComponentRef Id="Hints.txt" />
        <ComponentRef Id="History.txt_2" />
        <ComponentRef Id="pcrepattern.html" />
        <ComponentRef Id="PluginHotkeys.reg" />
        <ComponentRef Id="RESearch.dll" />
        <ComponentRef Id="RESearchEng.hlf" />
        <ComponentRef Id="RESearchEng.lng" />
        <ComponentRef Id="ViewFind.reg" />
        <Feature Id="RESearchRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="RESearchRus.hlf" />
          <ComponentRef Id="RESearchRus.lng" />
        </Feature>
      </Feature>
      <Feature Id="Resource" Level="2" Title="Resource" AllowAdvertise="no" Description="Portable executable (PE) resource browser">
        <ComponentRef Id="file_id.diz_10" />
        <ComponentRef Id="History.txt_3" />
        <ComponentRef Id="readme.txt_4" />
        <ComponentRef Id="ResEng.hlf" />
        <ComponentRef Id="ResEng.lng" />
        <ComponentRef Id="Resource.dll" />
        <Feature Id="ResourceRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="ResRus.hlf" />
          <ComponentRef Id="ResRus.lng" />
        </Feature>
      </Feature>
      <Feature Id="TorrentView" Level="2" Title="TorrentView" AllowAdvertise="no" Description="Torrent file viewer">
        <ComponentRef Id="History.txt_10" />
        <ComponentRef Id="ReadMe.txt_12" />
        <ComponentRef Id="Torrent.hlf" />
        <ComponentRef Id="TorrentEng.lng" />
        <ComponentRef Id="TorrentU.dll" />
      </Feature>
      <Feature Id="true_tpl" Level="2" Title="True Template" AllowAdvertise="no" Description="Smart indent and macro expansion">
        <ComponentRef Id="file_id.diz_33" />
        <ComponentRef Id="readme.___" />
        <ComponentRef Id="true_tpl_eng.lng" />
        <ComponentRef Id="true_tpl.dll" />
        <ComponentRef Id="true_tpl.txt" />
        <ComponentRef Id="true_tpl.xml" />
        <ComponentRef Id="WHATSNEW.TXT_10" />
        <ComponentRef Id="true_beautifiers.xml" />
        <ComponentRef Id="true_compilers.xml" />
        <ComponentRef Id="true_default.xml" />
        <ComponentRef Id="true_defines.xml" />
        <ComponentRef Id="true_global.xml" />
        <ComponentRef Id="ANTLR2_calculator_parser__C__.g" />
        <ComponentRef Id="ANTLR2_calculator_parser__C___.g" />
        <ComponentRef Id="ANTLR2_calculator_parser__Java_.g" />
        <ComponentRef Id="ANTLR2_calculator_parser__Python_.g" />
        <ComponentRef Id="AWT_applet_application.java" />
        <ComponentRef Id="Blank.c" />
        <ComponentRef Id="Blank.cs" />
        <ComponentRef Id="Blank.java" />
        <ComponentRef Id="Console_application.asm" />
        <ComponentRef Id="Console_application.c" />
        <ComponentRef Id="Console_application.cs" />
        <ComponentRef Id="Console_application.java" />
        <ComponentRef Id="Console_application.php" />
        <ComponentRef Id="Console_application.pl" />
        <ComponentRef Id="Console_application.py" />
        <ComponentRef Id="Console_application.rb" />
        <ComponentRef Id="Console_application.s" />
        <ComponentRef Id="Device_driver__header_.c" />
        <ComponentRef Id="Device_driver__source_.c" />
        <ComponentRef Id="Doxyfile_default" />
        <ComponentRef Id="Doxyfile_full" />
        <ComponentRef Id="Export_file__GNU_version_.def" />
        <ComponentRef Id="Export_file__VCC_version_.def" />
        <ComponentRef Id="Flex_parser.l" />
        <ComponentRef Id="GLUT_application.c" />
        <ComponentRef Id="header_base" />
        <ComponentRef Id="header_cvs" />
        <ComponentRef Id="header_gnu" />
        <ComponentRef Id="header_java" />
        <ComponentRef Id="Inline_function.s" />
        <ComponentRef Id="Lemon_parser.y" />
        <ComponentRef Id="makefile__Cygwin_dll_.mak" />
        <ComponentRef Id="makefile__Cygwin_exe_.mak" />
        <ComponentRef Id="makefile__Cygwin_lib_.mak" />
        <ComponentRef Id="makefile__MinGW_dll_.mak" />
        <ComponentRef Id="makefile__MinGW_exe_.mak" />
        <ComponentRef Id="makefile__MinGW_lib_.mak" />
        <ComponentRef Id="makefile__Unix_dll_.mak" />
        <ComponentRef Id="makefile__Unix_exe_.mak" />
        <ComponentRef Id="makefile__Unix_lib_.mak" />
        <ComponentRef Id="Qt_application.cpp" />
        <ComponentRef Id="true_source_antlr.xml" />
        <ComponentRef Id="true_source_asm.xml" />
        <ComponentRef Id="true_source_base.xml" />
        <ComponentRef Id="true_source_c__base.xml" />
        <ComponentRef Id="true_source_c_.xml" />
        <ComponentRef Id="true_source_c___base.xml" />
        <ComponentRef Id="true_source_c___beautify.xml" />
        <ComponentRef Id="true_source_c___win32.xml" />
        <ComponentRef Id="true_source_c__.xml" />
        <ComponentRef Id="true_source_def.xml" />
        <ComponentRef Id="true_source_doxygen.xml" />
        <ComponentRef Id="true_source_java_base.xml" />
        <ComponentRef Id="true_source_java.xml" />
        <ComponentRef Id="true_source_l.xml" />
        <ComponentRef Id="true_source_mak.xml" />
        <ComponentRef Id="true_source_php.xml" />
        <ComponentRef Id="true_source_pl.xml" />
        <ComponentRef Id="true_source_py.xml" />
        <ComponentRef Id="true_source_rb.xml" />
        <ComponentRef Id="true_source_swig.xml" />
        <ComponentRef Id="true_source_tti.xml" />
        <ComponentRef Id="true_source_vcproject.xml" />
        <ComponentRef Id="true_source_y.xml" />
        <ComponentRef Id="true_source.xml" />
        <ComponentRef Id="Win32_application.c" />
        <ComponentRef Id="Win32_console_application.c" />
        <ComponentRef Id="Win32_dynamic_link_library.c" />
        <ComponentRef Id="Win32_OpenGL_application.c" />
        <ComponentRef Id="Clipboard_contents.txt" />
        <ComponentRef Id="Fast_note_with_clipboard_contents.txt" />
        <ComponentRef Id="Fast_note.txt" />
        <ComponentRef Id="General_test.tt" />
        <ComponentRef Id="GNU_license.txt" />
        <ComponentRef Id="shortcut.url" />
        <ComponentRef Id="true_text_base.xml" />
        <ComponentRef Id="true_text_hlf.xml" />
        <ComponentRef Id="true_text_msg.xml" />
        <ComponentRef Id="true_text_tt.xml" />
        <ComponentRef Id="true_text_txt.xml" />
        <ComponentRef Id="true_text_url.xml" />
        <ComponentRef Id="true_text.xml" />
        <Feature Id="true_tplRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="true_tpl_rus.lng" />
        </Feature>
        <Feature Id="true_tplFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="true_tpl.map" />
        </Feature>
      </Feature>
      <Feature Id="UCharMap" Level="2" Title="UCharMap" AllowAdvertise="no" Description="Unicode character table">
        <ComponentRef Id="file_id.diz_19" />
        <ComponentRef Id="GroupsList.txt" />
        <ComponentRef Id="History.txt_11" />
        <ComponentRef Id="Settings.reg_6" />
        <ComponentRef Id="UCharMap.dll" />
        <ComponentRef Id="UCharMapEng.lng" />
        <Feature Id="UCharMapRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="UCharMapRus.lng" />
        </Feature>
      </Feature>
      <Feature Id="UnInstall" Level="2" Title="UnInstall" AllowAdvertise="no" Description="Browse and remove installed programs">
        <ComponentRef Id="File_ID.diz_11" />
        <ComponentRef Id="UnInstall.dll" />
        <ComponentRef Id="UnInstall_Eng.hlf" />
        <ComponentRef Id="UnInstall_Eng.lng" />
        <Feature Id="UnInstallRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="ReadMe.Rus.txt_2" />
          <ComponentRef Id="TechInfo.Rus.reg" />
          <ComponentRef Id="UnInstall_Rus.hlf" />
          <ComponentRef Id="UnInstall_Rus.lng" />
          <ComponentRef Id="WhatsNew.Rus.txt" />
        </Feature>
        <Feature Id="UnInstallFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="UnInstall.map" />
        </Feature>
      </Feature>
      <Feature Id="userman" Level="2" Title="UserMan" AllowAdvertise="no" Description="System user manager">
        <ComponentRef Id="COPYING_6" />
        <ComponentRef Id="file_id.diz_31" />
        <ComponentRef Id="history.txt_18" />
        <ComponentRef Id="userman.dll" />
        <ComponentRef Id="userman.hlf" />
        <ComponentRef Id="userman.lng" />
        <Feature Id="usermanFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="userman.map" />
        </Feature>
      </Feature>
      <Feature Id="VisRen" Level="2" Title="VisRen" AllowAdvertise="no" Description="Visual rename">
        <ComponentRef Id="Dialog.nfo" />
        <ComponentRef Id="pcre.dll" />
        <ComponentRef Id="PCRE_Syntax.htm" />
        <ComponentRef Id="Readme.txt_19" />
        <ComponentRef Id="TechInfo.reg_2" />
        <ComponentRef Id="VisRen.dll" />
        <ComponentRef Id="VisRenEng.hlf" />
        <ComponentRef Id="VisRenEng.lng" />
        <ComponentRef Id="WhatsNew_Rus.txt" />
        <Feature Id="VisRenRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="VisRenRus.hlf" />
          <ComponentRef Id="VisRenRus.lng" />
        </Feature>
        <Feature Id="VisRenFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="VisRen.map" />
        </Feature>
      </Feature>
      <Feature Id="Visualizer" Level="2" Title="Visualizer" AllowAdvertise="no" Description="Visualize things like right border, tabs, end of line, cross, etc.">
        <ComponentRef Id="COPYING_7" />
        <ComponentRef Id="file_id.diz_32" />
        <ComponentRef Id="history.txt_19" />
        <ComponentRef Id="readme.txt_20" />
        <ComponentRef Id="todo_2" />
        <ComponentRef Id="Visualizer.dll" />
        <ComponentRef Id="Visualizer.lng" />
        <Feature Id="VisualizerFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="Visualizer.map" />
        </Feature>
      </Feature>
      <Feature Id="wmexplorer" Level="2" Title="WMExplorer" AllowAdvertise="no" Description="Manage files on Windows Mobile based PDA/SmartPhone via ActiveSync">
        <ComponentRef Id="file_id.diz_12" />
        <ComponentRef Id="history_en.txt" />
        <ComponentRef Id="wmexplorer.dll" />
        <ComponentRef Id="wmexplorer_en.hlf" />
        <ComponentRef Id="wmexplorer_en.lng" />
        <Feature Id="wmexplorerRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="history_ru.txt_2" />
          <ComponentRef Id="wmexplorer_ru.hlf" />
          <ComponentRef Id="wmexplorer_ru.lng" />
        </Feature>
        <Feature Id="wmexplorerFExcept" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="wmexplorer.map" />
        </Feature>
      </Feature>
      <Feature Id="yac" Level="2" Title="yac" AllowAdvertise="no" Description="Command line completion">
        <ComponentRef Id="changelog_19" />
        <ComponentRef Id="readme_2" />
        <ComponentRef Id="setmacros.cmd" />
        <ComponentRef Id="yac32W.dll" />
        <ComponentRef Id="yac_en.hlf" />
        <ComponentRef Id="yac_en.lng" />
        <ComponentRef Id="cl.reg" />
        <ComponentRef Id="farcmds.reg" />
        <ComponentRef Id="help.reg" />
        <ComponentRef Id="net.reg" />
        <ComponentRef Id="reg.reg" />
        <ComponentRef Id="svn.reg" />
        <Feature Id="yacRussian" Level="2" Display="hidden" AllowAdvertise="no">
          <ComponentRef Id="yac_ru.hlf" />
          <ComponentRef Id="yac_ru.lng" />
        </Feature>
      </Feature>
    </Feature>
    <?endif?>
  </Feature>
</Include>
