<?xml version="1.0" encoding="UTF-8"?>
<Include>
  <?ifdef bundle ?>
  <Component Id="AltHistoryHotKey" Guid="9f775923-7ad9-4a79-b0a6-5470507b8cfe">
    <RegistryKey Root="HKCU" Key="Software\Far2\PluginHotkeys\plugins/althistory/AltHistory.dll" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Hotkey" Value="H" Type="string" KeyPath="yes" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellAltF8" Guid="ee6c92a5-51ec-45c2-8d57-929409776649">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\AltF8" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="F11 H 1 4" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Alternative commands history" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellAltF11" Guid="a1632c11-ebf7-4b1c-a606-e5a867fad1fc">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\AltF11" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="F11 H 2" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Alternative view history" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellAltF12" Guid="b2d6d4fc-e32f-419a-b435-e6b1765a297b">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\AltF12" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="F11 H 3" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Alternative folders history" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellCtrlE" Guid="aff62d5c-739c-481e-adef-f0dca9624cea">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\CtrlE" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="F11 H 1 1" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Alternative history: previous command" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellCtrlEnd" Guid="c38de26a-e876-4d77-8c46-38feaf306857">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\CtrlEnd" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="F11 H 1 1" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Alternative history: previous command" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellCtrlX" Guid="5805e5b8-56aa-4e3d-9225-8828e12a5390">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\CtrlX" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="F11 H 1 2" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Alternative history: next command" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellCtrlSpace" Guid="55eb7779-fe64-4eb5-8a7b-631db5b41c40">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\CtrlSpace" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="F11 H 1 3" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Alternative history: list of commands" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellCtrlAltF8" Guid="a571ab29-703f-45c9-8874-10d64aad4680">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\CtrlAltF8" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="AltF8" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Standard commands history" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellCtrlAltF11" Guid="a2593b79-757d-41c7-aa61-045d607b9f16">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\CtrlAltF11" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="AltF11" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Standard view history" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellCtrlAltF12" Guid="63fd416e-8089-4def-9131-5225f77c3f34">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\CtrlAltF12" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="AltF12" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Standard folders history" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellCtrlAltE" Guid="03650bc6-fd0e-49e6-8155-1cf78568b54c">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\CtrlAltE" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="CtrlE" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Standard history: previous command" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellCtrlAltEnd" Guid="103ee648-1874-4d80-8a0c-d2fc2b204975">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\CtrlAltEnd" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="CtrlEnd" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Standard history: complete command" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="AltHistoryShellCtrlAltX" Guid="c173f8bd-df17-4944-98a5-700ca212ae6a">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\CtrlAltX" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="CtrlX" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Standard history: next command" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="EMenuHotKey" Guid="4148f67e-c346-4031-8eca-d9bac8082fd1">
    <RegistryKey Root="HKCU" Key="Software\Far2\PluginHotkeys\plugins/emenu/EMenu.dll" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Hotkey" Value="E" Type="string" KeyPath="yes" />
    </RegistryKey>
  </Component>
  <Component Id="EMenuSettings" Guid="07b92832-263c-44c1-bfee-da3dfca34550">
    <RegistryKey Root="HKCU" Key="Software\Far2\Plugins\RightClick" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="GuiPos" Value="0" Type="integer" KeyPath="yes" />
      <RegistryValue Name="UseGUI" Value="1" Type="integer" />
      <RegistryValue Name="WaitToContinue" Value="0" Type="integer" />
    </RegistryKey>
  </Component>
  <Component Id="EMenuShellApps" Guid="10667c79-b40f-492a-a8d4-c6e7f8ce1231">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\Apps" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="F11 E Enter" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Explorer context menu" Type="string" />
    </RegistryKey>
  </Component>
  <Component Id="EMenuShellMsRClick" Guid="4a66cb85-2bdd-4770-ac5d-f5b2989824bf">
    <RegistryKey Root="HKCU" Key="Software\Far2\KeyMacros\Shell\MsRClick" Action="createAndRemoveOnUninstall">
      <RegistryValue Name="Sequence" Value="$MMode 1 MsLClick $MMode 1 F11 E Enter" Type="string" KeyPath="yes" />
      <RegistryValue Name="DisableOutput" Value="1" Type="integer" />
      <RegistryValue Name="Description" Value="Explorer context menu" Type="string" />
    </RegistryKey>
  </Component>
  <?endif?>
</Include>
