<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Directory Id="ProgramMenuFolder">
    <Directory Id="ApplicationProgramsFolder" Name="$(var.Product)">
      <Component Id="FarProgramsShortcut" Guid="b8d7dfcb-48f9-4a2f-b8d1-953559295886">
        <Shortcut Id="FarProgramsShortcut" Name="$(var.Product)" Target="[INSTALLDIR]\Far.exe" WorkingDirectory="INSTALLDIR"/>
      </Component>
      <Component Id="UninstallProduct" Guid="57c139a9-9b1a-47bc-b2dc-da7e6f6157f6">
        <Shortcut Id="UninstallProduct" Name="Uninstall" Target="[System64Folder]msiexec.exe" Arguments="/x [ProductCode]"/>
      </Component>
      <Directory Id="Scripts" Name="Scripts">
        <Component Id="Scripts" Guid="cecaeb40-1824-4959-8b01-598e0185ada3">
          <Shortcut Id="SaveSettings" Name="Save settings" Target="[INSTALLDIR]\SaveSettings.cmd" WorkingDirectory="INSTALLDIR"/>
          <Shortcut Id="RestoreSettings" Name="Restore settings" Target="[INSTALLDIR]\RestoreSettings.cmd" WorkingDirectory="INSTALLDIR"/>
          <Shortcut Id="ClearPluginsCache" Name="Clear plugins cache" Target="[INSTALLDIR]\ClearPluginsCache.cmd" WorkingDirectory="INSTALLDIR"/>
        </Component>
      </Directory>
    </Directory>
  </Directory>
  <Directory Id="DesktopFolder">
    <Component Id="FarDesktopShortcut" Guid="4f1473c2-0e00-43b1-af4b-b9998b01f95e">
      <Shortcut Id="FarDesktopShortcut" Name="$(var.Product)" Target="[INSTALLDIR]\Far.exe" WorkingDirectory="INSTALLDIR"/>
    </Component>
  </Directory>
  <Directory Id="StartMenuFolder">
    <Component Id="FarStartMenuShortcut" Guid="eac18761-c3db-4f43-ac9a-b966374e4bb2">
      <Shortcut Id="FarStartMenuShortcut" Name="$(var.Product)" Target="[INSTALLDIR]\Far.exe" WorkingDirectory="INSTALLDIR"/>
    </Component>
  </Directory>
  <Directory Id="AppDataFolder">
    <Directory Id="Microsoft" Name="Microsoft">
      <Directory Id="InternetExplorer" Name="Internet Explorer">
        <Directory Id="QuickLaunchFolder" Name="Quick Launch">
          <Component Id="FarQuickLaunchShortcut" Guid="f21c177f-fca2-456e-9983-a3b9c55b33fc">
            <Shortcut Id="FarQuickLaunchShortcut" Name="$(var.Product)" Target="[INSTALLDIR]\Far.exe" WorkingDirectory="INSTALLDIR"/>
          </Component>
        </Directory>
      </Directory>
    </Directory>
  </Directory>
</Include>
